<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include GUIDs.wxi ?>
	<?include Versions.wxi ?>
	

	
	<?define GST_ICON="$(var.AppRoot)\GStreamer.ico"?>

	<?define PRODUCT_NAME="OSSBuild" ?>
	<?define COMPANY_NAME="OSSBuild" ?>
	<?define MANUFACTURER="OSSBuild" ?>
	<?define MANUFACTURER_URL="http://code.google.com/p/ossbuild/" ?>
	
	<?define COMPANY_DIR_NAME="OSSBuild" ?>
	<?define PRODUCT_DIR_NAME="GStreamer" ?>
	<?define PRODUCT_VERSION_DIR_NAME="v$(var.OSSBUILD_VERSION)" ?>
	<?define PRODUCT_SHORTCUT_DIR_NAME="." ?>

	<?define PRODUCT_HKCU_REGISTRY_ROOT="SOFTWARE\OSSBuild" ?>
	<?define PRODUCT_HKLM_REGISTRY_ROOT="SOFTWARE\OSSBuild" ?>

	<?define GPL="-gpl" ?>
	<?define DEFAULT_LANGUAGE="1033" ?>
	<?define MINIMAL_INSTALLER_VERSION="301" ?>
	
	<?define x86_MergeModulePrefix="x86-OSSBuild-GStreamer" ?>
	<?define x64_MergeModulePrefix="x64-OSSBuild-GStreamer" ?>

	<?define BuildDir="$(var.TOP)\Build" ?>
	<?define SharedDir="$(var.TOP)\Shared" ?>
	<?define LicenseDir="$(var.TOP)\Licenses" ?>
	
	<?define OutputBuildDir="$(var.BuildDir)\Windows\Win32\$(var.Configuration)" ?>
	<?define SharedBuildDir="$(var.SharedDir)\Build\Windows\Win32" ?>

	<?define OutputBinDir="$(var.OutputBuildDir)\bin" ?>
	<?define OutputLibDir="$(var.OutputBuildDir)\lib" ?>
	<?define OutputIncludeDir="$(var.OutputBuildDir)\include" ?>

	<?define OutputGstBinDir="$(var.OutputBuildDir)\bin\gstreamer" ?>
	<?define OutputGstLibDir="$(var.OutputBuildDir)\lib\gstreamer" ?>
	<?define OutputGstIncludeDir="$(var.OutputBuildDir)\include\gstreamer-$(var.GST_VERSION)" ?>
	
	<?define SharedBinDir="$(var.SharedBuildDir)\bin" ?>
	<?define SharedLibDir="$(var.SharedBuildDir)\lib" ?>
	<?define SharedIncludeDir="$(var.SharedBuildDir)\include" ?>
	
	
	<?define GstBinDir="$(var.OutputGstBinDir)" ?>
	<?define GstLibDir="$(var.OutputGstLibDir)" ?>
	<?define GstIncludeDir="$(var.OutputGstIncludeDir)" ?>

	<?define GstPluginDir="$(var.OutputGstBinDir)\plugins" ?>
	<?define GstBindingDir="$(var.OutputGstBinDir)\bindings" ?>
	
	<?define CustomResourceDir="$(var.InstallRoot)\Custom\Resources" ?>
	<?define MergeModuleDir="$(var.InstallRoot)\Merge Modules\Win32\bin\$(var.Configuration)" ?>
</Include>
