<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsRtpSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Farsight2 Plugins Manual">
<link rel="up" href="ch01.html" title="Core interface classes">
<link rel="prev" href="farsight2-plugins-FsRtpParticipant.html" title="FsRtpParticipant">
<link rel="next" href="farsight2-plugins-FsRtpStream.html" title="FsRtpStream">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. RTP Plugin">
<link rel="chapter" href="ch01.html" title="Core interface classes">
<link rel="chapter" href="ch02.html" title="Transmitters">
<link rel="part" href="pt02.html" title="Part II. MSN plugins">
<link rel="chapter" href="ch03.html" title="MSN Webcam plugin">
<link rel="part" href="pt03.html" title="Part III. Utility elements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="farsight2-plugins-FsRtpParticipant.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Farsight2 Plugins Manual</th>
<td><a accesskey="n" href="farsight2-plugins-FsRtpStream.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#farsight2-plugins-FsRtpSession.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#farsight2-plugins-FsRtpSession.description" class="shortcut">Description</a>
                 | 
                <a href="#farsight2-plugins-FsRtpSession.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" lang="en">
<a name="farsight2-plugins-FsRtpSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="farsight2-plugins-FsRtpSession.top_of_page"></a>FsRtpSession</span></h2>
<p>FsRtpSession — A  RTP session in a <a class="link" href="farsight2-plugins-FsRtpConference.html#FsRtpConference" title="FsRtpConference"><span class="type">FsRtpConference</span></a></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="farsight2-plugins-FsRtpSession.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="farsight2-plugins-FsRtpSession.html#FsRtpSession" title="FsRtpSession">FsRtpSession</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="farsight2-plugins-FsRtpSession.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="farsight2-plugins-FsRtpSession.html#FsRtpSession--no-rtcp-timeout" title='The "no-rtcp-timeout" property'>no-rtcp-timeout</a>"          <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="farsight2-plugins-FsRtpSession.html#FsRtpSession--conference" title='The "conference" property'>conference</a>"               <a class="link" href="farsight2-plugins-FsRtpConference.html#FsRtpConference" title="FsRtpConference">FsRtpConference</a>*      : Read / Write / Construct Only
  "<a class="link" href="farsight2-plugins-FsRtpSession.html#FsRtpSession--ssrc" title='The "ssrc" property'>ssrc</a>"                     <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="farsight2-plugins-FsRtpSession.description"></a><h2>Description</h2>
<p>
This object represents one session, it is created by called
<a
href="../farsight2-libs-0.10/FsConference.html#fs-conference-new-session"
><code class="function">fs_conference_new_session()</code></a> on a <a class="link" href="farsight2-plugins-FsRtpConference.html#FsRtpConference" title="FsRtpConference"><span class="type">FsRtpConference</span></a>. It can be either
Audio or Video. It also represents data send with one and only one
SSRC (although if there is a SSRC collision, that SSRC may change).
</p>
<div class="refsect2" lang="en">
<a name="id3032321"></a><h3>Codec profiles</h3>
<p>
It is possible to define "codec profiles", that is non-autodetected
encoding and decoding pipelines for codecs. It is even possible to declare
entirely new codecs using this method.
</p>
<p>
To create a profile for a codec, add it to the codec-preferences with
special optional parameters called "farsight-send-profile" and
"farsight-recv-profile", these should contain gst-launch style descriptions
of the encoding or decoding bin.
</p>
<p>
As a special case, encoding profiles can have more than one unconnected
source pad, all of these pads should produce application/x-rtp of some kind.
The profile will be ignored if not ALL pads match currently negotiated
codecs.
</p>
<p>
Also, it is possible to declare profiles with only a decoding pipeline,
you will only be able to receive from this codec, the encoding may be a
secondary pad of some other codec.
</p>
</div>
<p></p>
<p>
</p>
</div>
<div class="refsect1" lang="en">
<a name="farsight2-plugins-FsRtpSession.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="FsRtpSession"></a><h3>FsRtpSession</h3>
<pre class="programlisting">typedef struct {
  FsSession parent;
} FsRtpSession;
</pre>
<p>
</p>
<p>
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="farsight2-plugins-FsRtpSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="FsRtpSession--no-rtcp-timeout"></a><h3>The <code class="literal">"no-rtcp-timeout"</code> property</h3>
<pre class="programlisting">  "no-rtcp-timeout"          <a
href="../glib/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>This is the time (in ms) after which data received without RTCP is attached the FsStream, this only works if there is only one FsStream. -1 will wait forever. 0 will not wait for RTCP and attach it immediataly to the FsStream and prohibit the creation of a second FsStream.</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 7000</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="FsRtpSession--conference"></a><h3>The <code class="literal">"conference"</code> property</h3>
<pre class="programlisting">  "conference"               <a class="link" href="farsight2-plugins-FsRtpConference.html#FsRtpConference" title="FsRtpConference">FsRtpConference</a>*      : Read / Write / Construct Only</pre>
<p>This is a convience pointer for the Conference.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="FsRtpSession--ssrc"></a><h3>The <code class="literal">"ssrc"</code> property</h3>
<pre class="programlisting">  "ssrc"                     <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Read / Write</pre>
<p>This is the current SSRC used to send data (defaults to a random value).</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
