<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farsight2 Plugins Manual" link="index.html" author="" name="farsight2-plugins">
  <chapters>
    <sub name="RTP Plugin" link="pt01.html">
      <sub name="Core interface classes" link="ch01.html">
        <sub name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html"/>
        <sub name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html"/>
        <sub name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html"/>
        <sub name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html"/>
      </sub>
      <sub name="Transmitters" link="ch02.html">
        <sub name="FsRawUdpStreamTransmitter" link="farsight2-plugins-FsRawUdpStreamTransmitter.html"/>
        <sub name="FsMulticastStreamTransmitter" link="farsight2-plugins-FsMulticastStreamTransmitter.html"/>
        <sub name="FsNiceStreamTransmitter" link="farsight2-plugins-FsNiceStreamTransmitter.html"/>
      </sub>
    </sub>
    <sub name="MSN plugins" link="pt02.html">
      <sub name="MSN Webcam plugin" link="ch03.html">
        <sub name="FsMsnCamSendConference" link="farsight2-plugins-FsMsnCamSendConference.html"/>
        <sub name="FsMsnCamCamRecvConference" link="farsight2-plugins-FsMsnCamCamRecvConference.html"/>
        <sub name="FsMsnConference" link="farsight2-plugins-FsMsnConference.html"/>
        <sub name="FsMsnParticipant" link="farsight2-plugins-FsMsnParticipant.html"/>
        <sub name="FsMsnSession" link="farsight2-plugins-FsMsnSession.html"/>
        <sub name="FsMsnStream" link="farsight2-plugins-FsMsnStream.html"/>
      </sub>
    </sub>
    <sub name="Utility elements" link="pt03.html">
      <sub name="FsFunnel" link="farsight2-plugins-FsFunnel.html"/>
      <sub name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Element Information" link="farsight2-plugins-FsRtpConference.html#id3033452"/>
    <function name="Element Pads" link="farsight2-plugins-FsRtpConference.html#id2963741"/>
    <function name="FsRtpConference" link="farsight2-plugins-FsRtpConference.html#FsRtpConference"/>
    <function name="The &quot;sdes-cname&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-cname"/>
    <function name="The &quot;sdes-email&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-email"/>
    <function name="The &quot;sdes-location&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-location"/>
    <function name="The &quot;sdes-name&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-name"/>
    <function name="The &quot;sdes-note&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-note"/>
    <function name="The &quot;sdes-phone&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-phone"/>
    <function name="The &quot;sdes-tool&quot; property" link="farsight2-plugins-FsRtpConference.html#FsRtpConference--sdes-tool"/>
    <function name="FsRtpParticipant" link="farsight2-plugins-FsRtpParticipant.html#FsRtpParticipant"/>
    <function name="The &quot;cname&quot; property" link="farsight2-plugins-FsRtpParticipant.html#FsRtpParticipant--cname"/>
    <function name="Codec profiles" link="farsight2-plugins-FsRtpSession.html#id3032321"/>
    <function name="FsRtpSession" link="farsight2-plugins-FsRtpSession.html#FsRtpSession"/>
    <function name="The &quot;no-rtcp-timeout&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--no-rtcp-timeout"/>
    <function name="The &quot;conference&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--conference"/>
    <function name="The &quot;ssrc&quot; property" link="farsight2-plugins-FsRtpSession.html#FsRtpSession--ssrc"/>
    <function name="FsRtpStream" link="farsight2-plugins-FsRtpStream.html#FsRtpStream"/>
    <function name="The &quot;stream-transmitter&quot; property" link="farsight2-plugins-FsRtpStream.html#FsRtpStream--stream-transmitter"/>
    <function name="FsRawUdpStreamTransmitter" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter"/>
    <function name="The &quot;stun-ip&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-ip"/>
    <function name="The &quot;stun-port&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-port"/>
    <function name="The &quot;stun-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--stun-timeout"/>
    <function name="The &quot;upnp-discovery&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-discovery"/>
    <function name="The &quot;upnp-discovery-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-discovery-timeout"/>
    <function name="The &quot;upnp-mapping&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-mapping"/>
    <function name="The &quot;upnp-mapping-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-mapping-timeout"/>
    <function name="The &quot;upnp-request-timeout&quot; property" link="farsight2-plugins-FsRawUdpStreamTransmitter.html#FsRawUdpStreamTransmitter--upnp-request-timeout"/>
    <function name="FsMulticastStreamTransmitter" link="farsight2-plugins-FsMulticastStreamTransmitter.html#FsMulticastStreamTransmitter"/>
    <function name="FsNiceStreamTransmitter" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter"/>
    <function name="The &quot;compatibility-mode&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--compatibility-mode"/>
    <function name="The &quot;controlling-mode&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--controlling-mode"/>
    <function name="The &quot;debug&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--debug"/>
    <function name="The &quot;relay-info&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--relay-info"/>
    <function name="The &quot;stream-id&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stream-id"/>
    <function name="The &quot;stun-ip&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stun-ip"/>
    <function name="The &quot;stun-port&quot; property" link="farsight2-plugins-FsNiceStreamTransmitter.html#FsNiceStreamTransmitter--stun-port"/>
    <function name="Element Information" link="farsight2-plugins-FsMsnCamSendConference.html#id3047146"/>
    <function name="Element Pads" link="farsight2-plugins-FsMsnCamSendConference.html#id3044652"/>
    <function name="FsMsnCamSendConference" link="farsight2-plugins-FsMsnCamSendConference.html#FsMsnCamSendConference"/>
    <function name="Element Information" link="farsight2-plugins-FsMsnCamCamRecvConference.html#id2959378"/>
    <function name="Element Pads" link="farsight2-plugins-FsMsnCamCamRecvConference.html#id3027637"/>
    <function name="FsMsnCamRecvConference" link="farsight2-plugins-FsMsnCamCamRecvConference.html#FsMsnCamRecvConference"/>
    <function name="FsMsnConference" link="farsight2-plugins-FsMsnConference.html#FsMsnConference"/>
    <function name="The &quot;local-address&quot; property" link="farsight2-plugins-FsMsnConference.html#FsMsnConference--local-address"/>
    <function name="FsMsnParticipant" link="farsight2-plugins-FsMsnParticipant.html#FsMsnParticipant"/>
    <function name="FsMsnSession" link="farsight2-plugins-FsMsnSession.html#FsMsnSession"/>
    <function name="The &quot;conference&quot; property" link="farsight2-plugins-FsMsnSession.html#FsMsnSession--conference"/>
    <function name="FsMsnStream" link="farsight2-plugins-FsMsnStream.html#FsMsnStream"/>
    <function name="The &quot;conference&quot; property" link="farsight2-plugins-FsMsnStream.html#FsMsnStream--conference"/>
    <function name="The &quot;initial-port&quot; property" link="farsight2-plugins-FsMsnStream.html#FsMsnStream--initial-port"/>
    <function name="The &quot;session-id&quot; property" link="farsight2-plugins-FsMsnStream.html#FsMsnStream--session-id"/>
    <function name="Element Information" link="farsight2-plugins-FsFunnel.html#id3044508"/>
    <function name="Element Pads" link="farsight2-plugins-FsFunnel.html#id3026202"/>
    <function name="FsFunnel" link="farsight2-plugins-FsFunnel.html#FsFunnel"/>
    <function name="Element Information" link="farsight2-plugins-GstVideoanyrate.html#id2958522"/>
    <function name="Element Pads" link="farsight2-plugins-GstVideoanyrate.html#id3037644"/>
    <function name="GstVideoanyrate" link="farsight2-plugins-GstVideoanyrate.html#GstVideoanyrate"/>
  </functions>
</book>
