<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0e5fa0bb-99b7-4093-95c8-b28f9dcde7A0}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>x86-OSSBuild-GStreamer-Plugins-Base</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Name>Base</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\..\..\..\..\..\Deployment\GStreamer\Windows\x86\Merge Modules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;TOP=$(ProjectDir)..\..\..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\..\;InstallRoot=$(ProjectDir)..\..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\..\..\..\..\Deployment\GStreamer\Windows\x86\Merge Modules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>TOP=$(ProjectDir)..\..\..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\..\;InstallRoot=$(ProjectDir)..\..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>
    </SuppressIces>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\GUIDs.wxi">
      <Link>Shared\GUIDs.wxi</Link>
    </Content>
    <Content Include="..\..\..\Properties.wxi">
      <Link>Shared\Properties.wxi</Link>
    </Content>
    <Content Include="..\..\..\Versions.wxi">
      <Link>Shared\Versions.wxi</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="OSSBuildExtensions">
      <HintPath>..\..\..\..\..\..\..\Shared\WiX\OSSBuildExtensions.dll</HintPath>
      <Name>OSSBuildExtensions</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Plugins-Base.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\ext\libgstgio.vcproj">
      <Name>gstgio</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f29}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\ext\libgstogg.vcproj">
      <Name>gstogg</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f92a00}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\ext\libgstpango.vcproj">
      <Name>gstpango</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f30}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\ext\libgsttheora.vcproj">
      <Name>gsttheora</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f92a01}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\ext\libgstvorbis.vcproj">
      <Name>gstvorbis</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f92a02}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\app.vcproj">
      <Name>gstapp _GStreamer\Plugins\Base\gst\gstapp_</Name>
      <Project>{84325bda-81fc-4cee-b771-612eecb9acdb}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstadder.vcproj">
      <Name>gstadder</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f00}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstaudioconvert.vcproj">
      <Name>gstaudioconvert</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f15}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstaudiorate.vcproj">
      <Name>gstaudiorate</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f16}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstaudioresample.vcproj">
      <Name>gstaudioresample</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f21}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstaudiotestsrc.vcproj">
      <Name>gstaudiotestsrc</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f17}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstdecodebin.vcproj">
      <Name>gstdecodebin</Name>
      <Project>{ab87873b-2b88-4b1b-b627-fe0a0bf91f82}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstdecodebin2.vcproj">
      <Name>gstdecodebin2</Name>
      <Project>{ab87873b-2b88-4b1b-b627-fe0a0bf91f80}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstffmpegcolorspace.vcproj">
      <Name>gstffmpegcolorspace</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f18}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstgdp.vcproj">
      <Name>gstgdp</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f19}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstplaybin.vcproj">
      <Name>gstplaybin</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f20}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstsubparse.vcproj">
      <Name>gstsubparse</Name>
      <Project>{c60a873b-fb88-fb4b-b327-f70dfefe4cc0}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgsttypefindfunctions.vcproj">
      <Name>gsttypefindfunctions</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f24}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstvideorate.vcproj">
      <Name>gstvideorate</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f25}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstvideoscale.vcproj">
      <Name>gstvideoscale</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f26}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstvideotestsrc.vcproj">
      <Name>gstvideotestsrc</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f27}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\Base\gst\libgstvolume.vcproj">
      <Name>gstvolume</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f28}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\libgstcoreelements.vcproj">
      <Name>gstcoreelements</Name>
      <Project>{f987873b-2b88-4b1b-b627-f70df4f91e51}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Build\Plugins\libgstcoreindexers.vcproj">
      <Name>gstcoreindexers</Name>
      <Project>{398a8d3f-2b88-e469-b627-17a044f91ef1}</Project>
      <Private>True</Private>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>