<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="x264"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories=".;Source;Source\common;Source\extras;&quot;$(IntDir)&quot;"
		PreprocessorDefinitions="_LIB;WIN32;__X264__;HAVE_MMX;ARCH_X86;HAVE_STDINT_H"
		StringPooling="true"
		ExceptionHandling="0"
		BufferSecurityCheck="false"
		WarnAsError="false"
		ForcedIncludeFiles=""
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName).dll"
		Version="$(X264VersionString)"
		LinkIncremental="1"
		AdditionalLibraryDirectories=""
		GenerateManifest="false"
		ModuleDefinitionFile="libx264.def"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
