<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Bad Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-bad-plugins">
  <chapters>
    <sub name="gst-plugins-bad Elements" link="ch01.html">
      <sub name="aacparse" link="gst-plugins-bad-plugins-aacparse.html"/>
      <sub name="aiffparse" link="gst-plugins-bad-plugins-aiffparse.html"/>
      <sub name="aiffmux" link="gst-plugins-bad-plugins-aiffmux.html"/>
      <sub name="amrparse" link="gst-plugins-bad-plugins-amrparse.html"/>
      <sub name="amrwbenc" link="gst-plugins-bad-plugins-amrwbenc.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-autoconvert.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-camerabin.html"/>
      <sub name="capssetter" link="gst-plugins-bad-plugins-capssetter.html"/>
      <sub name="celtdec" link="gst-plugins-bad-plugins-celtdec.html"/>
      <sub name="celtenc" link="gst-plugins-bad-plugins-celtenc.html"/>
      <sub name="dccpclientsink" link="gst-plugins-bad-plugins-dccpclientsink.html"/>
      <sub name="dccpclientsrc" link="gst-plugins-bad-plugins-dccpclientsrc.html"/>
      <sub name="dccpserversink" link="gst-plugins-bad-plugins-dccpserversink.html"/>
      <sub name="dccpserversrc" link="gst-plugins-bad-plugins-dccpserversrc.html"/>
      <sub name="dfbvideosink" link="gst-plugins-bad-plugins-dfbvideosink.html"/>
      <sub name="directdrawsink" link="gst-plugins-bad-plugins-directdrawsink.html"/>
      <sub name="dtmfdetect" link="gst-plugins-bad-plugins-dtmfdetect.html"/>
      <sub name="dtmfsrc" link="gst-plugins-bad-plugins-dtmfsrc.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-dtsdec.html"/>
      <sub name="dvbsrc" link="gst-plugins-bad-plugins-dvbsrc.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-dvdspu.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-faac.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-festival.html"/>
      <sub name="fpsdisplaysink" link="gst-plugins-bad-plugins-fpsdisplaysink.html"/>
      <sub name="input-selector" link="gst-plugins-bad-plugins-input-selector.html"/>
      <sub name="ivorbisdec" link="gst-plugins-bad-plugins-ivorbisdec.html"/>
      <sub name="jackaudiosrc" link="gst-plugins-bad-plugins-jackaudiosrc.html"/>
      <sub name="jackaudiosink" link="gst-plugins-bad-plugins-jackaudiosink.html"/>
      <sub name="kateenc" link="gst-plugins-bad-plugins-kateenc.html"/>
      <sub name="katedec" link="gst-plugins-bad-plugins-katedec.html"/>
      <sub name="kateparse" link="gst-plugins-bad-plugins-kateparse.html"/>
      <sub name="katetag" link="gst-plugins-bad-plugins-katetag.html"/>
      <sub name="ladspa" link="gst-plugins-bad-plugins-ladspa.html"/>
      <sub name="legacyresample" link="gst-plugins-bad-plugins-legacyresample.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-liveadder.html"/>
      <sub name="metadatademux" link="gst-plugins-bad-plugins-metadatademux.html"/>
      <sub name="metadatamux" link="gst-plugins-bad-plugins-metadatamux.html"/>
      <sub name="mimenc" link="gst-plugins-bad-plugins-mimenc.html"/>
      <sub name="mimdec" link="gst-plugins-bad-plugins-mimdec.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-mplex.html"/>
      <sub name="mythtvsrc" link="gst-plugins-bad-plugins-mythtvsrc.html"/>
      <sub name="mxfdemux" link="gst-plugins-bad-plugins-mxfdemux.html"/>
      <sub name="mxfmux" link="gst-plugins-bad-plugins-mxfmux.html"/>
      <sub name="nuvdemux" link="gst-plugins-bad-plugins-nuvdemux.html"/>
      <sub name="output-selector" link="gst-plugins-bad-plugins-output-selector.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-pcapparse.html"/>
      <sub name="rtpdtmfdepay" link="gst-plugins-bad-plugins-rtpdtmfdepay.html"/>
      <sub name="rtpdtmfsrc" link="gst-plugins-bad-plugins-rtpdtmfsrc.html"/>
      <sub name="rtpdtmfmux" link="gst-plugins-bad-plugins-rtpdtmfmux.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-rtpmux.html"/>
      <sub name="scaletempo" link="gst-plugins-bad-plugins-scaletempo.html"/>
      <sub name="sdlaudiosink" link="gst-plugins-bad-plugins-sdlaudiosink.html"/>
      <sub name="sdlvideosink" link="gst-plugins-bad-plugins-sdlvideosink.html"/>
      <sub name="sdpdemux" link="gst-plugins-bad-plugins-sdpdemux.html"/>
      <sub name="shapewipe" link="gst-plugins-bad-plugins-shapewipe.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-speed.html"/>
      <sub name="stereo" link="gst-plugins-bad-plugins-stereo.html"/>
      <sub name="tiger" link="gst-plugins-bad-plugins-tiger.html"/>
      <sub name="timidity" link="gst-plugins-bad-plugins-timidity.html"/>
      <sub name="trm" link="gst-plugins-bad-plugins-trm.html"/>
      <sub name="valve" link="gst-plugins-bad-plugins-valve.html"/>
      <sub name="videoanalyse" link="gst-plugins-bad-plugins-videoanalyse.html"/>
      <sub name="videodetect" link="gst-plugins-bad-plugins-videodetect.html"/>
      <sub name="videomark" link="gst-plugins-bad-plugins-videomark.html"/>
      <sub name="videoparse" link="gst-plugins-bad-plugins-videoparse.html"/>
      <sub name="wildmidi" link="gst-plugins-bad-plugins-wildmidi.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-zbar.html"/>
    </sub>
    <sub name="gst-plugins-bad Plugins" link="ch02.html">
      <sub name="aacparse" link="gst-plugins-bad-plugins-plugin-aacparse.html"/>
      <sub name="aiff" link="gst-plugins-bad-plugins-plugin-aiff.html"/>
      <sub name="amrparse" link="gst-plugins-bad-plugins-plugin-amrparse.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-plugin-autoconvert.html"/>
      <sub name="legacyresample" link="gst-plugins-bad-plugins-plugin-legacyresample.html"/>
      <sub name="alsaspdif" link="gst-plugins-bad-plugins-plugin-alsaspdif.html"/>
      <sub name="amrwbenc" link="gst-plugins-bad-plugins-plugin-amrwbenc.html"/>
      <sub name="bayer" link="gst-plugins-bad-plugins-plugin-bayer.html"/>
      <sub name="bz2" link="gst-plugins-bad-plugins-plugin-bz2.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-plugin-camerabin.html"/>
      <sub name="cdaudio" link="gst-plugins-bad-plugins-plugin-cdaudio.html"/>
      <sub name="cdxaparse" link="gst-plugins-bad-plugins-plugin-cdxaparse.html"/>
      <sub name="celt" link="gst-plugins-bad-plugins-plugin-celt.html"/>
      <sub name="dccp" link="gst-plugins-bad-plugins-plugin-dccp.html"/>
      <sub name="debugutilsbad" link="gst-plugins-bad-plugins-plugin-debugutilsbad.html"/>
      <sub name="dfbvideosink" link="gst-plugins-bad-plugins-plugin-dfbvideosink.html"/>
      <sub name="dirac" link="gst-plugins-bad-plugins-plugin-dirac.html"/>
      <sub name="directdraw" link="gst-plugins-bad-plugins-plugin-directdraw.html"/>
      <sub name="dtmf" link="gst-plugins-bad-plugins-plugin-dtmf.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-plugin-dtsdec.html"/>
      <sub name="dvbsrc" link="gst-plugins-bad-plugins-plugin-dvbsrc.html"/>
      <sub name="dvb" link="gst-plugins-bad-plugins-plugin-dvb.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-plugin-dvdspu.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-plugin-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-plugin-faad.html"/>
      <sub name="fbdevsink" link="gst-plugins-bad-plugins-plugin-fbdevsink.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-plugin-festival.html"/>
      <sub name="filter" link="gst-plugins-bad-plugins-plugin-filter.html"/>
      <sub name="freeze" link="gst-plugins-bad-plugins-plugin-freeze.html"/>
      <sub name="frei0r" link="gst-plugins-bad-plugins-plugin-frei0r.html"/>
      <sub name="gsm" link="gst-plugins-bad-plugins-plugin-gsm.html"/>
      <sub name="h264parse" link="gst-plugins-bad-plugins-plugin-h264parse.html"/>
      <sub name="jack" link="gst-plugins-bad-plugins-plugin-jack.html"/>
      <sub name="kate" link="gst-plugins-bad-plugins-plugin-kate.html"/>
      <sub name="ladspa" link="gst-plugins-bad-plugins-plugin-ladspa.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-plugin-liveadder.html"/>
      <sub name="lv2" link="gst-plugins-bad-plugins-plugin-lv2.html"/>
      <sub name="metadata" link="gst-plugins-bad-plugins-plugin-metadata.html"/>
      <sub name="mimic" link="gst-plugins-bad-plugins-plugin-mimic.html"/>
      <sub name="mms" link="gst-plugins-bad-plugins-plugin-mms.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-plugin-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-plugin-mpeg2enc.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-plugin-mplex.html"/>
      <sub name="mpeg4videoparse" link="gst-plugins-bad-plugins-plugin-mpeg4videoparse.html"/>
      <sub name="mpegtsparse" link="gst-plugins-bad-plugins-plugin-mpegtsparse.html"/>
      <sub name="mpegvideoparse" link="gst-plugins-bad-plugins-plugin-mpegvideoparse.html"/>
      <sub name="musepack" link="gst-plugins-bad-plugins-plugin-musepack.html"/>
      <sub name="musicbrainz" link="gst-plugins-bad-plugins-plugin-musicbrainz.html"/>
      <sub name="mve" link="gst-plugins-bad-plugins-plugin-mve.html"/>
      <sub name="mxf" link="gst-plugins-bad-plugins-plugin-mxf.html"/>
      <sub name="nas" link="gst-plugins-bad-plugins-plugin-nas.html"/>
      <sub name="neon" link="gst-plugins-bad-plugins-plugin-neon.html"/>
      <sub name="nsfdec" link="gst-plugins-bad-plugins-plugin-nsfdec.html"/>
      <sub name="nuvdemux" link="gst-plugins-bad-plugins-plugin-nuvdemux.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-plugin-pcapparse.html"/>
      <sub name="rawparse" link="gst-plugins-bad-plugins-plugin-rawparse.html"/>
      <sub name="real" link="gst-plugins-bad-plugins-plugin-real.html"/>
      <sub name="rfbsrc" link="gst-plugins-bad-plugins-plugin-rfbsrc.html"/>
      <sub name="rtpmux" link="gst-plugins-bad-plugins-plugin-rtpmux.html"/>
      <sub name="scaletempo" link="gst-plugins-bad-plugins-plugin-scaletempo.html"/>
      <sub name="sdl" link="gst-plugins-bad-plugins-plugin-sdl.html"/>
      <sub name="sdp" link="gst-plugins-bad-plugins-plugin-sdp.html"/>
      <sub name="selector" link="gst-plugins-bad-plugins-plugin-selector.html"/>
      <sub name="shapewipe" link="gst-plugins-bad-plugins-plugin-shapewipe.html"/>
      <sub name="sndfile" link="gst-plugins-bad-plugins-plugin-sndfile.html"/>
      <sub name="soundtouch" link="gst-plugins-bad-plugins-plugin-soundtouch.html"/>
      <sub name="spcdec" link="gst-plugins-bad-plugins-plugin-spcdec.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-plugin-speed.html"/>
      <sub name="stereo" link="gst-plugins-bad-plugins-plugin-stereo.html"/>
      <sub name="swfdec" link="gst-plugins-bad-plugins-plugin-swfdec.html"/>
      <sub name="timidity" link="gst-plugins-bad-plugins-plugin-timidity.html"/>
      <sub name="tremor" link="gst-plugins-bad-plugins-plugin-tremor.html"/>
      <sub name="tta" link="gst-plugins-bad-plugins-plugin-tta.html"/>
      <sub name="valve" link="gst-plugins-bad-plugins-plugin-valve.html"/>
      <sub name="vcdsrc" link="gst-plugins-bad-plugins-plugin-vcdsrc.html"/>
      <sub name="videosignal" link="gst-plugins-bad-plugins-plugin-videosignal.html"/>
      <sub name="vmnc" link="gst-plugins-bad-plugins-plugin-vmnc.html"/>
      <sub name="wildmidi" link="gst-plugins-bad-plugins-plugin-wildmidi.html"/>
      <sub name="xvid" link="gst-plugins-bad-plugins-plugin-xvid.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-plugin-zbar.html"/>
    </sub>
    <sub name="gst-plugins-bad Classes" link="ch03.html">
      <sub name="GstBaseMetadata" link="GstBaseMetadata.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Element Information" link="gst-plugins-bad-plugins-aacparse.html#id2810145"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-aacparse.html#id2837578"/>
    <function name="GstAacParse" link="gst-plugins-bad-plugins-aacparse.html#GstAacParse-struct"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-aiffparse.html#id2837210"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-aiffparse.html#id2824078"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-aiffparse.html#id2849343"/>
    <function name="GstAiffParse" link="gst-plugins-bad-plugins-aiffparse.html#GstAiffParse-struct"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-aiffmux.html#id2818940"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-aiffmux.html#id2824502"/>
    <function name="GstAiffMux" link="gst-plugins-bad-plugins-aiffmux.html#GstAiffMux"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-amrparse.html#id2845088"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-amrparse.html#id2844822"/>
    <function name="GstAmrParse" link="gst-plugins-bad-plugins-amrparse.html#GstAmrParse-struct"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-amrwbenc.html#id2817067"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-amrwbenc.html#id2821808"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-amrwbenc.html#id2811765"/>
    <function name="GstAmrwbEnc" link="gst-plugins-bad-plugins-amrwbenc.html#GstAmrwbEnc"/>
    <function name="The &quot;band-mode&quot; property" link="gst-plugins-bad-plugins-amrwbenc.html#GstAmrwbEnc--band-mode"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-autoconvert.html#id2826397"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-autoconvert.html#id2838301"/>
    <function name="GstAutoConvert" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert-struct"/>
    <function name="The &quot;factories&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--factories"/>
    <function name="The &quot;initial-identity&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--initial-identity"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-camerabin.html#id2849647"/>
    <function name="Image capture" link="gst-plugins-bad-plugins-camerabin.html#id2849662"/>
    <function name="Video capture" link="gst-plugins-bad-plugins-camerabin.html#id2849719"/>
    <function name="Photography interface" link="gst-plugins-bad-plugins-camerabin.html#id2849773"/>
    <function name="States" link="gst-plugins-bad-plugins-camerabin.html#id2849799"/>
    <function name="Video and image previews" link="gst-plugins-bad-plugins-camerabin.html#id2849817"/>
    <function name="" link="gst-plugins-bad-plugins-camerabin.html#id2849844"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-camerabin.html#id2849870"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-camerabin.html#id2849934"/>
    <function name="GstCameraBin" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-struct"/>
    <function name="enum GstCameraBinMode" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBinMode"/>
    <function name="The &quot;audioenc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audioenc"/>
    <function name="The &quot;audiosrc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audiosrc"/>
    <function name="The &quot;filename&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--filename"/>
    <function name="The &quot;filter-caps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--filter-caps"/>
    <function name="The &quot;imageenc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--imageenc"/>
    <function name="The &quot;imagepp&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--imagepp"/>
    <function name="The &quot;inputcaps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--inputcaps"/>
    <function name="The &quot;mode&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--mode"/>
    <function name="The &quot;mute&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--mute"/>
    <function name="The &quot;vfsink&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--vfsink"/>
    <function name="The &quot;videoenc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videoenc"/>
    <function name="The &quot;videomux&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videomux"/>
    <function name="The &quot;videopp&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videopp"/>
    <function name="The &quot;videosrc&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--videosrc"/>
    <function name="The &quot;zoom&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--zoom"/>
    <function name="The &quot;preview-caps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--preview-caps"/>
    <function name="The &quot;audio-encoder&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audio-encoder"/>
    <function name="The &quot;audio-source&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--audio-source"/>
    <function name="The &quot;image-encoder&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--image-encoder"/>
    <function name="The &quot;image-post-processing&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--image-post-processing"/>
    <function name="The &quot;video-encoder&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-encoder"/>
    <function name="The &quot;video-muxer&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-muxer"/>
    <function name="The &quot;video-post-processing&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-post-processing"/>
    <function name="The &quot;video-source&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-source"/>
    <function name="The &quot;video-source-caps&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--video-source-caps"/>
    <function name="The &quot;viewfinder-sink&quot; property" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin--viewfinder-sink"/>
    <function name="The &quot;img-done&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-img-done"/>
    <function name="The &quot;user-image-res&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-image-res"/>
    <function name="The &quot;user-pause&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-pause"/>
    <function name="The &quot;user-res-fps&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-res-fps"/>
    <function name="The &quot;user-start&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-start"/>
    <function name="The &quot;user-stop&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-user-stop"/>
    <function name="The &quot;capture-pause&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-capture-pause"/>
    <function name="The &quot;capture-start&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-capture-start"/>
    <function name="The &quot;capture-stop&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-capture-stop"/>
    <function name="The &quot;image-done&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-image-done"/>
    <function name="The &quot;set-image-resolution&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-set-image-resolution"/>
    <function name="The &quot;set-video-resolution-fps&quot; signal" link="gst-plugins-bad-plugins-camerabin.html#GstCameraBin-set-video-resolution-fps"/>
    <function name="" link="gst-plugins-bad-plugins-capssetter.html#id2819195"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-capssetter.html#id2760081"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-capssetter.html#id2822316"/>
    <function name="GstCapsSetter" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter-struct"/>
    <function name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter--caps"/>
    <function name="The &quot;join&quot; property" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter--join"/>
    <function name="The &quot;replace&quot; property" link="gst-plugins-bad-plugins-capssetter.html#GstCapsSetter--replace"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-celtdec.html#id2812187"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-celtdec.html#id2786615"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-celtdec.html#id2832064"/>
    <function name="GstCeltDec" link="gst-plugins-bad-plugins-celtdec.html#GstCeltDec-struct"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-celtenc.html#id2822892"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-celtenc.html#id2822916"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-celtenc.html#id2822979"/>
    <function name="GstCeltEnc" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc-struct"/>
    <function name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--bitrate"/>
    <function name="The &quot;framesize&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--framesize"/>
    <function name="The &quot;cbr&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--cbr"/>
    <function name="The &quot;complexity&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--complexity"/>
    <function name="The &quot;max-bitrate&quot; property" link="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--max-bitrate"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-dccpclientsink.html#id2818360"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dccpclientsink.html#id2857640"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dccpclientsink.html#id2857703"/>
    <function name="GstDCCPClientSink" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink-struct"/>
    <function name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--ccid"/>
    <function name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--close-socket"/>
    <function name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--host"/>
    <function name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--port"/>
    <function name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink--sockfd"/>
    <function name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpclientsink.html#GstDCCPClientSink-connected"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-dccpclientsrc.html#id2818032"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dccpclientsrc.html#id2855846"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dccpclientsrc.html#id2855909"/>
    <function name="GstDCCPClientSrc" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc-struct"/>
    <function name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--caps"/>
    <function name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--ccid"/>
    <function name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--close-socket"/>
    <function name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--host"/>
    <function name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--port"/>
    <function name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc--sockfd"/>
    <function name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpclientsrc.html#GstDCCPClientSrc-connected"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-dccpserversink.html#id2856236"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dccpserversink.html#id2857310"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dccpserversink.html#id2857373"/>
    <function name="GstDCCPServerSink" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink-struct"/>
    <function name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--ccid"/>
    <function name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--close-socket"/>
    <function name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--port"/>
    <function name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--sockfd"/>
    <function name="The &quot;wait-connections&quot; property" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink--wait-connections"/>
    <function name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpserversink.html#GstDCCPServerSink-connected"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-dccpserversrc.html#id2859558"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dccpserversrc.html#id2860074"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dccpserversrc.html#id2860138"/>
    <function name="GstDCCPServerSrc" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc-struct"/>
    <function name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--caps"/>
    <function name="The &quot;ccid&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--ccid"/>
    <function name="The &quot;close-socket&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--close-socket"/>
    <function name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--host"/>
    <function name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--port"/>
    <function name="The &quot;sockfd&quot; property" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc--sockfd"/>
    <function name="The &quot;connected&quot; signal" link="gst-plugins-bad-plugins-dccpserversrc.html#GstDCCPServerSrc-connected"/>
    <function name="Example application" link="gst-plugins-bad-plugins-dfbvideosink.html#id2861230"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-dfbvideosink.html#id2861293"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dfbvideosink.html#id2861318"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dfbvideosink.html#id2863616"/>
    <function name="GstDfbVideoSink" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink-struct"/>
    <function name="The &quot;brightness&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--brightness"/>
    <function name="The &quot;contrast&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--contrast"/>
    <function name="The &quot;hue&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--hue"/>
    <function name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--pixel-aspect-ratio"/>
    <function name="The &quot;saturation&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--saturation"/>
    <function name="The &quot;surface&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--surface"/>
    <function name="The &quot;vsync&quot; property" link="gst-plugins-bad-plugins-dfbvideosink.html#GstDfbVideoSink--vsync"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-directdrawsink.html#id2835732"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-directdrawsink.html#id2835754"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-directdrawsink.html#id2835816"/>
    <function name="GstDirectDrawSink" link="gst-plugins-bad-plugins-directdrawsink.html#GstDirectDrawSink"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dtmfdetect.html#id2861609"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dtmfdetect.html#id2861672"/>
    <function name="GstDtmfDetect" link="gst-plugins-bad-plugins-dtmfdetect.html#GstDtmfDetect-struct"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dtmfsrc.html#id2862210"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dtmfsrc.html#id2862273"/>
    <function name="GstDTMFSrc" link="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc-struct"/>
    <function name="The &quot;interval&quot; property" link="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc--interval"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-dtsdec.html#id2848963"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dtsdec.html#id2828824"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dtsdec.html#id2865270"/>
    <function name="GstDtsDec" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec-struct"/>
    <function name="The &quot;drc&quot; property" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec--drc"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-dvbsrc.html#id2864801"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dvbsrc.html#id2864863"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dvbsrc.html#id2864926"/>
    <function name="GstDvbSrc" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc-struct"/>
    <function name="The &quot;bandwidth&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--bandwidth"/>
    <function name="The &quot;code-rate-hp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-hp"/>
    <function name="The &quot;code-rate-lp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-lp"/>
    <function name="The &quot;device&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--device"/>
    <function name="The &quot;diseqc-src&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-src"/>
    <function name="The &quot;freq&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--freq"/>
    <function name="The &quot;guard&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--guard"/>
    <function name="The &quot;hierarchy&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--hierarchy"/>
    <function name="The &quot;inversion&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--inversion"/>
    <function name="The &quot;modulation&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--modulation"/>
    <function name="The &quot;pids&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pids"/>
    <function name="The &quot;pol&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pol"/>
    <function name="The &quot;srate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--srate"/>
    <function name="The &quot;trans-mode&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--trans-mode"/>
    <function name="The &quot;tune&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--tune"/>
    <function name="The &quot;adapter&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--adapter"/>
    <function name="The &quot;diseqc-source&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-source"/>
    <function name="The &quot;frequency&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frequency"/>
    <function name="The &quot;frontend&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frontend"/>
    <function name="The &quot;polarity&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--polarity"/>
    <function name="The &quot;symbol-rate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--symbol-rate"/>
    <function name="The &quot;stats-reporting-interval&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--stats-reporting-interval"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-dvdspu.html#id2867927"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-dvdspu.html#id2810810"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-dvdspu.html#id2825843"/>
    <function name="struct GstDVDSpu" link="gst-plugins-bad-plugins-dvdspu.html#GstDVDSpu-struct"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-faac.html#id2866096"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-faac.html#id2866118"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-faac.html#id2866180"/>
    <function name="GstFaac" link="gst-plugins-bad-plugins-faac.html#GstFaac-struct"/>
    <function name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--bitrate"/>
    <function name="The &quot;midside&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--midside"/>
    <function name="The &quot;outputformat&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--outputformat"/>
    <function name="The &quot;profile&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--profile"/>
    <function name="The &quot;shortctl&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--shortctl"/>
    <function name="The &quot;tns&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--tns"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-festival.html#id2838999"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-festival.html#id2838061"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-festival.html#id2817273"/>
    <function name="GstFestival" link="gst-plugins-bad-plugins-festival.html#GstFestival-struct"/>
    <function name="Example launch lines" link="gst-plugins-bad-plugins-fpsdisplaysink.html#id2862894"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-fpsdisplaysink.html#id2862919"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-fpsdisplaysink.html#id2862982"/>
    <function name="GstFPSDisplaySink" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-struct"/>
    <function name="The &quot;sync&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--sync"/>
    <function name="The &quot;text-overlay&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--text-overlay"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-input-selector.html#id2815571"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-input-selector.html#id2868480"/>
    <function name="GstInputSelector" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector-struct"/>
    <function name="The &quot;active-pad&quot; property" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector--active-pad"/>
    <function name="The &quot;n-pads&quot; property" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector--n-pads"/>
    <function name="The &quot;select-all&quot; property" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector--select-all"/>
    <function name="The &quot;block&quot; signal" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector-block"/>
    <function name="The &quot;switch&quot; signal" link="gst-plugins-bad-plugins-input-selector.html#GstInputSelector-switch"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-ivorbisdec.html#id2869035"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-ivorbisdec.html#id2828965"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-ivorbisdec.html#id2846590"/>
    <function name="GstIVorbisDec" link="gst-plugins-bad-plugins-ivorbisdec.html#GstIVorbisDec"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-jackaudiosrc.html#id2869737"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-jackaudiosrc.html#id2869799"/>
    <function name="GstJackAudioSrc" link="gst-plugins-bad-plugins-jackaudiosrc.html#GstJackAudioSrc-struct"/>
    <function name="The &quot;connect&quot; property" link="gst-plugins-bad-plugins-jackaudiosrc.html#GstJackAudioSrc--connect"/>
    <function name="The &quot;server&quot; property" link="gst-plugins-bad-plugins-jackaudiosrc.html#GstJackAudioSrc--server"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-jackaudiosink.html#id2870121"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-jackaudiosink.html#id2870146"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-jackaudiosink.html#id2870208"/>
    <function name="GstJackAudioSink" link="gst-plugins-bad-plugins-jackaudiosink.html#GstJackAudioSink-struct"/>
    <function name="The &quot;connect&quot; property" link="gst-plugins-bad-plugins-jackaudiosink.html#GstJackAudioSink--connect"/>
    <function name="The &quot;server&quot; property" link="gst-plugins-bad-plugins-jackaudiosink.html#GstJackAudioSink--server"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-kateenc.html#id2845507"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-kateenc.html#id2870858"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-kateenc.html#id2870921"/>
    <function name="GstKateEnc" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc-struct"/>
    <function name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--category"/>
    <function name="The &quot;default-spu-duration&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--default-spu-duration"/>
    <function name="The &quot;granule-rate-denominator&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--granule-rate-denominator"/>
    <function name="The &quot;granule-rate-numerator&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--granule-rate-numerator"/>
    <function name="The &quot;granule-shift&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--granule-shift"/>
    <function name="The &quot;keepalive-min-time&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--keepalive-min-time"/>
    <function name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--language"/>
    <function name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--original-canvas-height"/>
    <function name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-kateenc.html#GstKateEnc--original-canvas-width"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-katedec.html#id2854432"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-katedec.html#id2785219"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-katedec.html#id2871537"/>
    <function name="GstKateDec" link="gst-plugins-bad-plugins-katedec.html#GstKateDec-struct"/>
    <function name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--category"/>
    <function name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--language"/>
    <function name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--original-canvas-height"/>
    <function name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--original-canvas-width"/>
    <function name="The &quot;remove-markup&quot; property" link="gst-plugins-bad-plugins-katedec.html#GstKateDec--remove-markup"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-kateparse.html#id2873620"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-kateparse.html#id2832060"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-kateparse.html#id2852748"/>
    <function name="GstKateParse" link="gst-plugins-bad-plugins-kateparse.html#GstKateParse-struct"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-katetag.html#id2785788"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-katetag.html#id2873117"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-katetag.html#id2873180"/>
    <function name="GstKateTag" link="gst-plugins-bad-plugins-katetag.html#GstKateTag-struct"/>
    <function name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--category"/>
    <function name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--language"/>
    <function name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--original-canvas-height"/>
    <function name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-katetag.html#GstKateTag--original-canvas-width"/>
    <function name="GstLADSPA" link="gst-plugins-bad-plugins-ladspa.html#GstLADSPA"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-legacyresample.html#id2873976"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-legacyresample.html#id2873964"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-legacyresample.html#id2834133"/>
    <function name="GstLegacyresample" link="gst-plugins-bad-plugins-legacyresample.html#GstLegacyresample-struct"/>
    <function name="The &quot;filter-length&quot; property" link="gst-plugins-bad-plugins-legacyresample.html#GstLegacyresample--filter-length"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-liveadder.html#id2814861"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-liveadder.html#id2821908"/>
    <function name="GstLiveAdder" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder-struct"/>
    <function name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder--latency"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-metadatademux.html#id2875185"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-metadatademux.html#id2832220"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-metadatademux.html#id2875911"/>
    <function name="GstMetadataDemux" link="gst-plugins-bad-plugins-metadatademux.html#GstMetadataDemux-struct"/>
    <function name="The &quot;parse-only&quot; property" link="gst-plugins-bad-plugins-metadatademux.html#GstMetadataDemux--parse-only"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-metadatamux.html#id2836902"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-metadatamux.html#id2876469"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-metadatamux.html#id2876530"/>
    <function name="GstMetadataMux" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux-struct"/>
    <function name="The &quot;exif&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--exif"/>
    <function name="The &quot;iptc&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--iptc"/>
    <function name="The &quot;xmp&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--xmp"/>
    <function name="The &quot;exif-byte-order&quot; property" link="gst-plugins-bad-plugins-metadatamux.html#GstMetadataMux--exif-byte-order"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mimenc.html#id2834589"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mimenc.html#id2823939"/>
    <function name="GstMimEnc" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc-struct"/>
    <function name="The &quot;paused-mode&quot; property" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc--paused-mode"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mimdec.html#id2834039"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mimdec.html#id2814967"/>
    <function name="GstMimDec" link="gst-plugins-bad-plugins-mimdec.html#GstMimDec-struct"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-modplug.html#id2786414"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-modplug.html#id2879645"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-modplug.html#id2879708"/>
    <function name="GstModPlug" link="gst-plugins-bad-plugins-modplug.html#GstModPlug-struct"/>
    <function name="The &quot;megabass&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass"/>
    <function name="The &quot;megabass-amount&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-amount"/>
    <function name="The &quot;megabass-range&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-range"/>
    <function name="The &quot;noise-reduction&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--noise-reduction"/>
    <function name="The &quot;oversamp&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--oversamp"/>
    <function name="The &quot;reverb&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb"/>
    <function name="The &quot;reverb-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-delay"/>
    <function name="The &quot;reverb-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-depth"/>
    <function name="The &quot;songname&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--songname"/>
    <function name="The &quot;surround&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround"/>
    <function name="The &quot;surround-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-delay"/>
    <function name="The &quot;surround-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-depth"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-mpeg2enc.html#id2882132"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mpeg2enc.html#id2882195"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mpeg2enc.html#id2882259"/>
    <function name="GstMpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc-struct"/>
    <function name="The &quot;altscan-mpeg2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--altscan-mpeg2"/>
    <function name="The &quot;aspect&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--aspect"/>
    <function name="The &quot;b-per-refframe&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--b-per-refframe"/>
    <function name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bitrate"/>
    <function name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bufsize"/>
    <function name="The &quot;closed-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--closed-gop"/>
    <function name="The &quot;constraints&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--constraints"/>
    <function name="The &quot;correct-svcd-hds&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--correct-svcd-hds"/>
    <function name="The &quot;dualprime&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dualprime"/>
    <function name="The &quot;dummy-svcd-sof&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dummy-svcd-sof"/>
    <function name="The &quot;force-b-b-p&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--force-b-b-p"/>
    <function name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--format"/>
    <function name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--framerate"/>
    <function name="The &quot;interlace-mode&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--interlace-mode"/>
    <function name="The &quot;intra-dc-prec&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--intra-dc-prec"/>
    <function name="The &quot;keep-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--keep-hf"/>
    <function name="The &quot;max-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--max-gop-size"/>
    <function name="The &quot;min-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--min-gop-size"/>
    <function name="The &quot;motion-search-radius&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--motion-search-radius"/>
    <function name="The &quot;non-video-bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--non-video-bitrate"/>
    <function name="The &quot;norm&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--norm"/>
    <function name="The &quot;playback-field-order&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--playback-field-order"/>
    <function name="The &quot;pulldown-3-2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--pulldown-3-2"/>
    <function name="The &quot;quant-matrix&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-matrix"/>
    <function name="The &quot;quant-reduction-max-var&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-reduction-max-var"/>
    <function name="The &quot;quantisation&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation"/>
    <function name="The &quot;quantisation-reduction&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation-reduction"/>
    <function name="The &quot;reduce-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduce-hf"/>
    <function name="The &quot;reduction-2x2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-2x2"/>
    <function name="The &quot;reduction-4x4&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-4x4"/>
    <function name="The &quot;sequence-header-every-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-header-every-gop"/>
    <function name="The &quot;sequence-length&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-length"/>
    <function name="The &quot;unit-coeff-elim&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--unit-coeff-elim"/>
    <function name="The &quot;vcd-still-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--vcd-still-size"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-mplex.html#id2879432"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mplex.html#id2854051"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mplex.html#id2847207"/>
    <function name="GstMplex" link="gst-plugins-bad-plugins-mplex.html#GstMplex-struct"/>
    <function name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--bufsize"/>
    <function name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--format"/>
    <function name="The &quot;mux-bitrate&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--mux-bitrate"/>
    <function name="The &quot;packets-per-pack&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--packets-per-pack"/>
    <function name="The &quot;sector-size&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--sector-size"/>
    <function name="The &quot;system-headers&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--system-headers"/>
    <function name="The &quot;vbr&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--vbr"/>
    <function name="Examples" link="gst-plugins-bad-plugins-mythtvsrc.html#id2881734"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mythtvsrc.html#id2881800"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mythtvsrc.html#id2881864"/>
    <function name="GstMythtvSrc" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc-struct"/>
    <function name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--location"/>
    <function name="The &quot;mythtv-channel&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-channel"/>
    <function name="The &quot;mythtv-enable-timing-position&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-enable-timing-position"/>
    <function name="The &quot;mythtv-live&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-live"/>
    <function name="The &quot;mythtv-live-chainid&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-live-chainid"/>
    <function name="The &quot;mythtv-live-id&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-live-id"/>
    <function name="The &quot;mythtv-version&quot; property" link="gst-plugins-bad-plugins-mythtvsrc.html#GstMythtvSrc--mythtv-version"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-mxfdemux.html#id2853983"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mxfdemux.html#id2847181"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mxfdemux.html#id2886033"/>
    <function name="GstMXFDemux" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux-struct"/>
    <function name="The &quot;package&quot; property" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux--package"/>
    <function name="The &quot;max-drift&quot; property" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux--max-drift"/>
    <function name="The &quot;structure&quot; property" link="gst-plugins-bad-plugins-mxfdemux.html#GstMXFDemux--structure"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-mxfmux.html#id2884851"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-mxfmux.html#id2884828"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-mxfmux.html#id2884775"/>
    <function name="GstMXFMux" link="gst-plugins-bad-plugins-mxfmux.html#GstMXFMux-struct"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-nuvdemux.html#id2886448"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-nuvdemux.html#id2886430"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-nuvdemux.html#id2860524"/>
    <function name="GstNuvDemux" link="gst-plugins-bad-plugins-nuvdemux.html#GstNuvDemux-struct"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-output-selector.html#id2856807"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-output-selector.html#id2886926"/>
    <function name="GstOutputSelector" link="gst-plugins-bad-plugins-output-selector.html#GstOutputSelector-struct"/>
    <function name="The &quot;active-pad&quot; property" link="gst-plugins-bad-plugins-output-selector.html#GstOutputSelector--active-pad"/>
    <function name="The &quot;resend-latest&quot; property" link="gst-plugins-bad-plugins-output-selector.html#GstOutputSelector--resend-latest"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-pcapparse.html#id2836672"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-pcapparse.html#id2887519"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-pcapparse.html#id2887582"/>
    <function name="GstPcapParse" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse-struct"/>
    <function name="The &quot;dst-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-ip"/>
    <function name="The &quot;dst-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-port"/>
    <function name="The &quot;src-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-ip"/>
    <function name="The &quot;src-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-port"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#id2888356"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#id2888419"/>
    <function name="GstRtpDTMFDepay" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#GstRtpDTMFDepay-struct"/>
    <function name="The &quot;max-duration&quot; property" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#GstRtpDTMFDepay--max-duration"/>
    <function name="The &quot;unit-time&quot; property" link="gst-plugins-bad-plugins-rtpdtmfdepay.html#GstRtpDTMFDepay--unit-time"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#id2889178"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#id2889240"/>
    <function name="GstRTPDTMFSrc" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc-struct"/>
    <function name="The &quot;clock-rate&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--clock-rate"/>
    <function name="The &quot;interval&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--interval"/>
    <function name="The &quot;packet-redundancy&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--packet-redundancy"/>
    <function name="The &quot;pt&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--pt"/>
    <function name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--seqnum"/>
    <function name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--seqnum-offset"/>
    <function name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--ssrc"/>
    <function name="The &quot;timestamp&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--timestamp"/>
    <function name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpdtmfsrc.html#GstRTPDTMFSrc--timestamp-offset"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-rtpdtmfmux.html#id2889669"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-rtpdtmfmux.html#id2889730"/>
    <function name="GstRTPDTMFMux" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-struct"/>
    <function name="The &quot;locking&quot; signal" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-locking"/>
    <function name="The &quot;unlocked&quot; signal" link="gst-plugins-bad-plugins-rtpdtmfmux.html#GstRTPDTMFMux-unlocked"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-rtpmux.html#id2839114"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-rtpmux.html#id2891168"/>
    <function name="GstRTPMux" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux-struct"/>
    <function name="The &quot;seqnum&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum"/>
    <function name="The &quot;seqnum-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--seqnum-offset"/>
    <function name="The &quot;ssrc&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--ssrc"/>
    <function name="The &quot;timestamp-offset&quot; property" link="gst-plugins-bad-plugins-rtpmux.html#GstRTPMux--timestamp-offset"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-scaletempo.html#id2813159"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-scaletempo.html#id2786104"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-scaletempo.html#id2891861"/>
    <function name="GstScaletempo" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo-struct"/>
    <function name="The &quot;overlap&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--overlap"/>
    <function name="The &quot;rate&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--rate"/>
    <function name="The &quot;search&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--search"/>
    <function name="The &quot;stride&quot; property" link="gst-plugins-bad-plugins-scaletempo.html#GstScaletempo--stride"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-sdlaudiosink.html#id2833384"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-sdlaudiosink.html#id2892255"/>
    <function name="GstSDLAudioSink" link="gst-plugins-bad-plugins-sdlaudiosink.html#GstSDLAudioSink-struct"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-sdlvideosink.html#id2892724"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-sdlvideosink.html#id2892788"/>
    <function name="GstSDLVideoSink" link="gst-plugins-bad-plugins-sdlvideosink.html#GstSDLVideoSink-struct"/>
    <function name="The &quot;fullscreen&quot; property" link="gst-plugins-bad-plugins-sdlvideosink.html#GstSDLVideoSink--fullscreen"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-sdpdemux.html#id2813407"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-sdpdemux.html#id2893327"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-sdpdemux.html#id2893389"/>
    <function name="GstSDPDemux" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux-struct"/>
    <function name="The &quot;debug&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--debug"/>
    <function name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--latency"/>
    <function name="The &quot;timeout&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--timeout"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-shapewipe.html#id2893212"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-shapewipe.html#id2893193"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-shapewipe.html#id2893130"/>
    <function name="GstShapeWipe" link="gst-plugins-bad-plugins-shapewipe.html#GstShapeWipe-struct"/>
    <function name="The &quot;border&quot; property" link="gst-plugins-bad-plugins-shapewipe.html#GstShapeWipe--border"/>
    <function name="The &quot;position&quot; property" link="gst-plugins-bad-plugins-shapewipe.html#GstShapeWipe--position"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-speed.html#id2839314"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-speed.html#id2840599"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-speed.html#id2829121"/>
    <function name="GstSpeed" link="gst-plugins-bad-plugins-speed.html#GstSpeed-struct"/>
    <function name="The &quot;speed&quot; property" link="gst-plugins-bad-plugins-speed.html#GstSpeed--speed"/>
    <function name="Example pipelines" link="gst-plugins-bad-plugins-stereo.html#id2874147"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-stereo.html#id2866590"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-stereo.html#id2894403"/>
    <function name="GstStereo" link="gst-plugins-bad-plugins-stereo.html#GstStereo-struct"/>
    <function name="The &quot;active&quot; property" link="gst-plugins-bad-plugins-stereo.html#GstStereo--active"/>
    <function name="The &quot;stereo&quot; property" link="gst-plugins-bad-plugins-stereo.html#GstStereo--stereo"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-tiger.html#id2895139"/>
    <function name="GstKateTiger" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger"/>
    <function name="The &quot;category&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--category"/>
    <function name="The &quot;default-background-alpha&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-alpha"/>
    <function name="The &quot;default-background-blue&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-blue"/>
    <function name="The &quot;default-background-green&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-green"/>
    <function name="The &quot;default-background-red&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-background-red"/>
    <function name="The &quot;default-font-alpha&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-alpha"/>
    <function name="The &quot;default-font-blue&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-blue"/>
    <function name="The &quot;default-font-desc&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-desc"/>
    <function name="The &quot;default-font-effect&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-effect"/>
    <function name="The &quot;default-font-effect-strength&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-effect-strength"/>
    <function name="The &quot;default-font-green&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-green"/>
    <function name="The &quot;default-font-red&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--default-font-red"/>
    <function name="The &quot;language&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--language"/>
    <function name="The &quot;original-canvas-height&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--original-canvas-height"/>
    <function name="The &quot;original-canvas-width&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--original-canvas-width"/>
    <function name="The &quot;quality&quot; property" link="gst-plugins-bad-plugins-tiger.html#GstKateTiger--quality"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-timidity.html#id2896716"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-timidity.html#id2896697"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-timidity.html#id2820390"/>
    <function name="GstTimidity" link="gst-plugins-bad-plugins-timidity.html#GstTimidity"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-trm.html#id2830659"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-trm.html#id2810366"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-trm.html#id2899254"/>
    <function name="GstTRM" link="gst-plugins-bad-plugins-trm.html#GstTRM-struct"/>
    <function name="The &quot;proxy-address&quot; property" link="gst-plugins-bad-plugins-trm.html#GstTRM--proxy-address"/>
    <function name="The &quot;proxy-port&quot; property" link="gst-plugins-bad-plugins-trm.html#GstTRM--proxy-port"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-valve.html#id2826347"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-valve.html#id2899884"/>
    <function name="GstValve" link="gst-plugins-bad-plugins-valve.html#GstValve-struct"/>
    <function name="The &quot;drop&quot; property" link="gst-plugins-bad-plugins-valve.html#GstValve--drop"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-videoanalyse.html#id2897645"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-videoanalyse.html#id2897673"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-videoanalyse.html#id2897736"/>
    <function name="GstVideoAnalyse" link="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse-struct"/>
    <function name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-videoanalyse.html#GstVideoAnalyse--message"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-videodetect.html#id2901040"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-videodetect.html#id2901070"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-videodetect.html#id2901132"/>
    <function name="GstVideoDetect" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect-struct"/>
    <function name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--message"/>
    <function name="The &quot;pattern-count&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-count"/>
    <function name="The &quot;pattern-data-count&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-data-count"/>
    <function name="The &quot;pattern-height&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-height"/>
    <function name="The &quot;pattern-sensitivity&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-sensitivity"/>
    <function name="The &quot;pattern-width&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-width"/>
    <function name="The &quot;bottom-offset&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--bottom-offset"/>
    <function name="The &quot;left-offset&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--left-offset"/>
    <function name="The &quot;pattern-center&quot; property" link="gst-plugins-bad-plugins-videodetect.html#GstVideoDetect--pattern-center"/>
    <function name="Example launch line" link="gst-plugins-bad-plugins-videomark.html#id2900799"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-videomark.html#id2900829"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-videomark.html#id2900892"/>
    <function name="GstVideoMark" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark-struct"/>
    <function name="The &quot;enabled&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--enabled"/>
    <function name="The &quot;pattern-count&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-count"/>
    <function name="The &quot;pattern-data&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-data"/>
    <function name="The &quot;pattern-data-count&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-data-count"/>
    <function name="The &quot;pattern-height&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-height"/>
    <function name="The &quot;pattern-width&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-width"/>
    <function name="The &quot;bottom-offset&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--bottom-offset"/>
    <function name="The &quot;left-offset&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--left-offset"/>
    <function name="The &quot;pattern-data-uint64&quot; property" link="gst-plugins-bad-plugins-videomark.html#GstVideoMark--pattern-data-uint64"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-videoparse.html#id2901955"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-videoparse.html#id2902017"/>
    <function name="GstVideoParse" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse-struct"/>
    <function name="The &quot;alpha-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--alpha-mask"/>
    <function name="The &quot;blue-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--blue-mask"/>
    <function name="The &quot;bpp&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--bpp"/>
    <function name="The &quot;depth&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--depth"/>
    <function name="The &quot;endianness&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--endianness"/>
    <function name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--format"/>
    <function name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--framerate"/>
    <function name="The &quot;green-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--green-mask"/>
    <function name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--height"/>
    <function name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--pixel-aspect-ratio"/>
    <function name="The &quot;red-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--red-mask"/>
    <function name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--width"/>
    <function name="The &quot;interlaced&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--interlaced"/>
    <function name="The &quot;top-field-first&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--top-field-first"/>
    <function name="Example pipeline" link="gst-plugins-bad-plugins-wildmidi.html#id2844922"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-wildmidi.html#id2847004"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-wildmidi.html#id2905362"/>
    <function name="GstWildmidi" link="gst-plugins-bad-plugins-wildmidi.html#GstWildmidi-struct"/>
    <function name="The &quot;high-quality&quot; property" link="gst-plugins-bad-plugins-wildmidi.html#GstWildmidi--high-quality"/>
    <function name="The &quot;linear-volume&quot; property" link="gst-plugins-bad-plugins-wildmidi.html#GstWildmidi--linear-volume"/>
    <function name="Example launch lines" link="gst-plugins-bad-plugins-zbar.html#id2834149"/>
    <function name="Element Information" link="gst-plugins-bad-plugins-zbar.html#id2838921"/>
    <function name="Element Pads" link="gst-plugins-bad-plugins-zbar.html#id2902968"/>
    <function name="GstZBar" link="gst-plugins-bad-plugins-zbar.html#GstZBar"/>
    <function name="" link="GstBaseMetadata.html#id2915526"/>
    <function name="GstBaseMetadata" link="GstBaseMetadata.html#GstBaseMetadata-struct"/>
    <function name="GST_BASE_METADATA_SINK_PAD()" link="GstBaseMetadata.html#GST-BASE-METADATA-SINK-PAD--CAPS"/>
    <function name="GST_BASE_METADATA_SRC_PAD()" link="GstBaseMetadata.html#GST-BASE-METADATA-SRC-PAD--CAPS"/>
    <function name="gst_base_metadata_get_option_flag ()" link="GstBaseMetadata.html#gst-base-metadata-get-option-flag"/>
    <function name="gst_base_metadata_set_option_flag ()" link="GstBaseMetadata.html#gst-base-metadata-set-option-flag"/>
    <function name="gst_base_metadata_unset_option_flag ()" link="GstBaseMetadata.html#gst-base-metadata-unset-option-flag"/>
    <function name="gst_base_metadata_update_inject_segment_with_new_data ()" link="GstBaseMetadata.html#gst-base-metadata-update-inject-segment-with-new-data"/>
  </functions>
</book>
