<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer OpenGL Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-gl-plugins">
  <chapters>
    <sub name="gst-plugins-gl Elements" link="ch01.html">
      <sub name="glbumper" link="gst-plugins-gl-plugins-glbumper.html"/>
      <sub name="glcolorscale" link="gst-plugins-gl-plugins-glcolorscale.html"/>
      <sub name="gldownload" link="gst-plugins-gl-plugins-gldownload.html"/>
      <sub name="gleffects" link="gst-plugins-gl-plugins-gleffects.html"/>
      <sub name="glfilterapp" link="gst-plugins-gl-plugins-glfilterapp.html"/>
      <sub name="glfiltercube" link="gst-plugins-gl-plugins-glfiltercube.html"/>
      <sub name="glfilterglass" link="gst-plugins-gl-plugins-glfilterglass.html"/>
      <sub name="glfilterlaplacian" link="gst-plugins-gl-plugins-glfilterlaplacian.html"/>
      <sub name="glimagesink" link="gst-plugins-gl-plugins-glimagesink.html"/>
      <sub name="gltestsrc" link="gst-plugins-gl-plugins-gltestsrc.html"/>
      <sub name="glupload" link="gst-plugins-gl-plugins-glupload.html"/>
    </sub>
    <sub name="gst-plugins-gl Plugins" link="ch02.html">
      <sub name="opengl" link="gst-plugins-gl-plugins-plugin-opengl.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Examples" link="gst-plugins-gl-plugins-glbumper.html#id3076149"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glbumper.html#id3045777"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glbumper.html#id3065381"/>
    <function name="GstGLBumper" link="gst-plugins-gl-plugins-glbumper.html#GstGLBumper-struct"/>
    <function name="The &quot;location&quot; property" link="gst-plugins-gl-plugins-glbumper.html#GstGLBumper--location"/>
    <function name="Scaling and Color space conversion" link="gst-plugins-gl-plugins-glcolorscale.html#id3029402"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glcolorscale.html#id3029395"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glcolorscale.html#id3061164"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glcolorscale.html#id3063908"/>
    <function name="GstGLColorscale" link="gst-plugins-gl-plugins-glcolorscale.html#GstGLColorscale-struct"/>
    <function name="Color space conversion" link="gst-plugins-gl-plugins-gldownload.html#id3027374"/>
    <function name="Examples" link="gst-plugins-gl-plugins-gldownload.html#id3027356"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-gldownload.html#id3029361"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-gldownload.html#id3029303"/>
    <function name="GstGLDownload" link="gst-plugins-gl-plugins-gldownload.html#GstGLDownload-struct"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-gleffects.html#id3054578"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-gleffects.html#id3054642"/>
    <function name="GstGLEffectProcessFunc ()" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffectProcessFunc"/>
    <function name="NEEDED_TEXTURES" link="gst-plugins-gl-plugins-gleffects.html#NEEDED-TEXTURES--CAPS"/>
    <function name="GstGLEffects" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects-struct"/>
    <function name="gst_gl_effects_draw_texture ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-draw-texture"/>
    <function name="gst_gl_effects_identity ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-identity"/>
    <function name="gst_gl_effects_mirror ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-mirror"/>
    <function name="gst_gl_effects_squeeze ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-squeeze"/>
    <function name="gst_gl_effects_stretch ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-stretch"/>
    <function name="gst_gl_effects_tunnel ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-tunnel"/>
    <function name="gst_gl_effects_fisheye ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-fisheye"/>
    <function name="gst_gl_effects_twirl ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-twirl"/>
    <function name="gst_gl_effects_bulge ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-bulge"/>
    <function name="gst_gl_effects_square ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-square"/>
    <function name="gst_gl_effects_heat ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-heat"/>
    <function name="gst_gl_effects_sepia ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-sepia"/>
    <function name="gst_gl_effects_xpro ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-xpro"/>
    <function name="gst_gl_effects_luma_xpro ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-luma-xpro"/>
    <function name="gst_gl_effects_sin ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-sin"/>
    <function name="gst_gl_effects_glow ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-glow"/>
    <function name="The &quot;effect&quot; property" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects--effect"/>
    <function name="The &quot;hswap&quot; property" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects--hswap"/>
    <function name="CLient callbacks" link="gst-plugins-gl-plugins-glfilterapp.html#id3028585"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glfilterapp.html#id3028567"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glfilterapp.html#id3027313"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glfilterapp.html#id3053224"/>
    <function name="GstGLFilterApp" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp-struct"/>
    <function name="The &quot;client-draw-callback&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-draw-callback"/>
    <function name="The &quot;client-reshape-callback&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-reshape-callback"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glfiltercube.html#id3053597"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glfiltercube.html#id3053630"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glfiltercube.html#id3053692"/>
    <function name="GstGLFilterCube" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube-struct"/>
    <function name="The &quot;aspect&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--aspect"/>
    <function name="The &quot;blue&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--blue"/>
    <function name="The &quot;fovy&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--fovy"/>
    <function name="The &quot;green&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--green"/>
    <function name="The &quot;red&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--red"/>
    <function name="The &quot;zfar&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--zfar"/>
    <function name="The &quot;znear&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--znear"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glfilterglass.html#id3054111"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glfilterglass.html#id3028855"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glfilterglass.html#id3027534"/>
    <function name="GstGLFilterGlass" link="gst-plugins-gl-plugins-glfilterglass.html#GstGLFilterGlass-struct"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glfilterlaplacian.html#id3053498"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glfilterlaplacian.html#id3027524"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glfilterlaplacian.html#id3028731"/>
    <function name="GstGLFilterLaplacian" link="gst-plugins-gl-plugins-glfilterlaplacian.html#GstGLFilterLaplacian-struct"/>
    <function name="Scaling" link="gst-plugins-gl-plugins-glimagesink.html#id3086548"/>
    <function name="Events" link="gst-plugins-gl-plugins-glimagesink.html#id3086531"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glimagesink.html#id3086460"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glimagesink.html#id3086497"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glimagesink.html#id3087108"/>
    <function name="GstGLImageSink" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink-struct"/>
    <function name="The &quot;client-draw-callback&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-draw-callback"/>
    <function name="The &quot;client-reshape-callback&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-reshape-callback"/>
    <function name="The &quot;display&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--display"/>
    <function name="The &quot;force-aspect-ratio&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--force-aspect-ratio"/>
    <function name="Example launch line" link="gst-plugins-gl-plugins-gltestsrc.html#id3087350"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-gltestsrc.html#id3087376"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-gltestsrc.html#id3087438"/>
    <function name="enum GstGLTestSrcPattern" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrcPattern"/>
    <function name="GstGLTestSrc" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc-struct"/>
    <function name="The &quot;is-live&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--is-live"/>
    <function name="The &quot;pattern&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--pattern"/>
    <function name="The &quot;timestamp-offset&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--timestamp-offset"/>
    <function name="Color space conversion" link="gst-plugins-gl-plugins-glupload.html#id3086922"/>
    <function name="Examples" link="gst-plugins-gl-plugins-glupload.html#id3086910"/>
    <function name="Element Information" link="gst-plugins-gl-plugins-glupload.html#id3087612"/>
    <function name="Element Pads" link="gst-plugins-gl-plugins-glupload.html#id3087645"/>
    <function name="GstGLUpload" link="gst-plugins-gl-plugins-glupload.html#GstGLUpload-struct"/>
    <function name="The &quot;external-opengl-context&quot; property" link="gst-plugins-gl-plugins-glupload.html#GstGLUpload--external-opengl-context"/>
  </functions>
</book>
