<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer OpenGL Plugins 0.10 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-gl-plugins" version="2" language="c">
  <chapters>
    <sub name="gst-plugins-gl Elements" link="ch01.html">
      <sub name="glbumper" link="gst-plugins-gl-plugins-glbumper.html"/>
      <sub name="glcolorscale" link="gst-plugins-gl-plugins-glcolorscale.html"/>
      <sub name="gldownload" link="gst-plugins-gl-plugins-gldownload.html"/>
      <sub name="gleffects" link="gst-plugins-gl-plugins-gleffects.html"/>
      <sub name="glfilterapp" link="gst-plugins-gl-plugins-glfilterapp.html"/>
      <sub name="glfiltercube" link="gst-plugins-gl-plugins-glfiltercube.html"/>
      <sub name="glfilterglass" link="gst-plugins-gl-plugins-glfilterglass.html"/>
      <sub name="glfilterlaplacian" link="gst-plugins-gl-plugins-glfilterlaplacian.html"/>
      <sub name="glimagesink" link="gst-plugins-gl-plugins-glimagesink.html"/>
      <sub name="gltestsrc" link="gst-plugins-gl-plugins-gltestsrc.html"/>
      <sub name="glupload" link="gst-plugins-gl-plugins-glupload.html"/>
    </sub>
    <sub name="gst-plugins-gl Plugins" link="ch02.html">
      <sub name="opengl" link="gst-plugins-gl-plugins-plugin-opengl.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glbumper.html#id3076149"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glbumper.html#id3045777"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glbumper.html#id3065381"/>
    <keyword type="struct" name="GstGLBumper" link="gst-plugins-gl-plugins-glbumper.html#GstGLBumper-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-gl-plugins-glbumper.html#GstGLBumper--location"/>
    <keyword type="" name="Scaling and Color space conversion" link="gst-plugins-gl-plugins-glcolorscale.html#id3029402"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glcolorscale.html#id3029395"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glcolorscale.html#id3061164"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glcolorscale.html#id3063908"/>
    <keyword type="struct" name="GstGLColorscale" link="gst-plugins-gl-plugins-glcolorscale.html#GstGLColorscale-struct"/>
    <keyword type="" name="Color space conversion" link="gst-plugins-gl-plugins-gldownload.html#id3027374"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-gldownload.html#id3027356"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gldownload.html#id3029361"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gldownload.html#id3029303"/>
    <keyword type="struct" name="GstGLDownload" link="gst-plugins-gl-plugins-gldownload.html#GstGLDownload-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gleffects.html#id3054578"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gleffects.html#id3054642"/>
    <keyword type="function" name="GstGLEffectProcessFunc ()" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffectProcessFunc"/>
    <keyword type="macro" name="NEEDED_TEXTURES" link="gst-plugins-gl-plugins-gleffects.html#NEEDED-TEXTURES--CAPS"/>
    <keyword type="struct" name="GstGLEffects" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects-struct"/>
    <keyword type="function" name="gst_gl_effects_draw_texture ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-draw-texture"/>
    <keyword type="function" name="gst_gl_effects_identity ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-identity"/>
    <keyword type="function" name="gst_gl_effects_mirror ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-mirror"/>
    <keyword type="function" name="gst_gl_effects_squeeze ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-squeeze"/>
    <keyword type="function" name="gst_gl_effects_stretch ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-stretch"/>
    <keyword type="function" name="gst_gl_effects_tunnel ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-tunnel"/>
    <keyword type="function" name="gst_gl_effects_fisheye ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-fisheye"/>
    <keyword type="function" name="gst_gl_effects_twirl ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-twirl"/>
    <keyword type="function" name="gst_gl_effects_bulge ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-bulge"/>
    <keyword type="function" name="gst_gl_effects_square ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-square"/>
    <keyword type="function" name="gst_gl_effects_heat ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-heat"/>
    <keyword type="function" name="gst_gl_effects_sepia ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-sepia"/>
    <keyword type="function" name="gst_gl_effects_xpro ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-xpro"/>
    <keyword type="function" name="gst_gl_effects_luma_xpro ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-luma-xpro"/>
    <keyword type="function" name="gst_gl_effects_sin ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-sin"/>
    <keyword type="function" name="gst_gl_effects_glow ()" link="gst-plugins-gl-plugins-gleffects.html#gst-gl-effects-glow"/>
    <keyword type="property" name="The &quot;effect&quot; property" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects--effect"/>
    <keyword type="property" name="The &quot;hswap&quot; property" link="gst-plugins-gl-plugins-gleffects.html#GstGLEffects--hswap"/>
    <keyword type="" name="CLient callbacks" link="gst-plugins-gl-plugins-glfilterapp.html#id3028585"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterapp.html#id3028567"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterapp.html#id3027313"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterapp.html#id3053224"/>
    <keyword type="struct" name="GstGLFilterApp" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp-struct"/>
    <keyword type="property" name="The &quot;client-draw-callback&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-draw-callback"/>
    <keyword type="property" name="The &quot;client-reshape-callback&quot; property" link="gst-plugins-gl-plugins-glfilterapp.html#GstGLFilterApp--client-reshape-callback"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfiltercube.html#id3053597"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfiltercube.html#id3053630"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfiltercube.html#id3053692"/>
    <keyword type="struct" name="GstGLFilterCube" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube-struct"/>
    <keyword type="property" name="The &quot;aspect&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--aspect"/>
    <keyword type="property" name="The &quot;blue&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--blue"/>
    <keyword type="property" name="The &quot;fovy&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--fovy"/>
    <keyword type="property" name="The &quot;green&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--green"/>
    <keyword type="property" name="The &quot;red&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--red"/>
    <keyword type="property" name="The &quot;zfar&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--zfar"/>
    <keyword type="property" name="The &quot;znear&quot; property" link="gst-plugins-gl-plugins-glfiltercube.html#GstGLFilterCube--znear"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterglass.html#id3054111"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterglass.html#id3028855"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterglass.html#id3027534"/>
    <keyword type="struct" name="GstGLFilterGlass" link="gst-plugins-gl-plugins-glfilterglass.html#GstGLFilterGlass-struct"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glfilterlaplacian.html#id3053498"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glfilterlaplacian.html#id3027524"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glfilterlaplacian.html#id3028731"/>
    <keyword type="struct" name="GstGLFilterLaplacian" link="gst-plugins-gl-plugins-glfilterlaplacian.html#GstGLFilterLaplacian-struct"/>
    <keyword type="" name="Scaling" link="gst-plugins-gl-plugins-glimagesink.html#id3086548"/>
    <keyword type="" name="Events" link="gst-plugins-gl-plugins-glimagesink.html#id3086531"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glimagesink.html#id3086460"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glimagesink.html#id3086497"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glimagesink.html#id3087108"/>
    <keyword type="struct" name="GstGLImageSink" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink-struct"/>
    <keyword type="property" name="The &quot;client-draw-callback&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-draw-callback"/>
    <keyword type="property" name="The &quot;client-reshape-callback&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--client-reshape-callback"/>
    <keyword type="property" name="The &quot;display&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--display"/>
    <keyword type="property" name="The &quot;force-aspect-ratio&quot; property" link="gst-plugins-gl-plugins-glimagesink.html#GstGLImageSink--force-aspect-ratio"/>
    <keyword type="" name="Example launch line" link="gst-plugins-gl-plugins-gltestsrc.html#id3087350"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-gltestsrc.html#id3087376"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-gltestsrc.html#id3087438"/>
    <keyword type="enum" name="enum GstGLTestSrcPattern" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrcPattern"/>
    <keyword type="struct" name="GstGLTestSrc" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc-struct"/>
    <keyword type="property" name="The &quot;is-live&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--is-live"/>
    <keyword type="property" name="The &quot;pattern&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--pattern"/>
    <keyword type="property" name="The &quot;timestamp-offset&quot; property" link="gst-plugins-gl-plugins-gltestsrc.html#GstGLTestSrc--timestamp-offset"/>
    <keyword type="" name="Color space conversion" link="gst-plugins-gl-plugins-glupload.html#id3086922"/>
    <keyword type="" name="Examples" link="gst-plugins-gl-plugins-glupload.html#id3086910"/>
    <keyword type="" name="Element Information" link="gst-plugins-gl-plugins-glupload.html#id3087612"/>
    <keyword type="" name="Element Pads" link="gst-plugins-gl-plugins-glupload.html#id3087645"/>
    <keyword type="struct" name="GstGLUpload" link="gst-plugins-gl-plugins-glupload.html#GstGLUpload-struct"/>
    <keyword type="property" name="The &quot;external-opengl-context&quot; property" link="gst-plugins-gl-plugins-glupload.html#GstGLUpload--external-opengl-context"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_SMPTE" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-SMPTE--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_SNOW" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-SNOW--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_BLACK" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-BLACK--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_WHITE" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-WHITE--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_RED" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-RED--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_GREEN" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-GREEN--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_BLUE" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-BLUE--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS1" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS1--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS2" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS2--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS4" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS4--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CHECKERS8" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CHECKERS8--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_CIRCULAR" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-CIRCULAR--CAPS"/>
    <keyword type="constant" name="GST_GL_TEST_SRC_BLINK" link="gst-plugins-gl-plugins-gltestsrc.html#GST-GL-TEST-SRC-BLINK--CAPS"/>
  </functions>
</book>
