# libgailutil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgailutil-18.dll'

# Names of this library.
library_names='libgailutil.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -L@SHARED_BUILD_DIR@/lib @SHARED_BUILD_DIR@/lib/libgtk-win32-2.0.la -Ld:/OSSBuild/Build/Windows/Win32/Release/lib /mingw/i686-pc-mingw32/lib/./libcomdlg32.la /mingw/i686-pc-mingw32/lib/./libwinspool.la /mingw/i686-pc-mingw32/lib/./libcomctl32.la @SHARED_BUILD_DIR@/lib/libgdk-win32-2.0.la /mingw/i686-pc-mingw32/lib/./libimm32.la /mingw/i686-pc-mingw32/lib/./libshell32.la @SHARED_BUILD_DIR@/lib/libgdk_pixbuf-2.0.la /mingw/i686-pc-mingw32/lib/./libuuid.la /mingw/i686-pc-mingw32/lib/./libstrmiids.la /mingw/i686-pc-mingw32/lib/./libole32.la @SHARED_BUILD_DIR@/lib/libpangocairo-1.0.la @SHARED_BUILD_DIR@/lib/libpangoft2-1.0.la /mingw/i686-pc-mingw32/lib/./libuser32.la /mingw/i686-pc-mingw32/lib/./libkernel32.la /mingw/i686-pc-mingw32/lib/./libadvapi32.la /mingw/i686-pc-mingw32/lib/./libshell32.la /mingw/i686-pc-mingw32/lib/./libmsvcrt.la @SHARED_BUILD_DIR@/lib/libpangowin32-1.0.la /mingw/i686-pc-mingw32/lib/./libgdi32.la @SHARED_BUILD_DIR@/lib/libpango-1.0.la @SHARED_BUILD_DIR@/lib/libatk-1.0.la @SHARED_BUILD_DIR@/lib/libcairo.la @SHARED_BUILD_DIR@/lib/libpixman-1.la @SHARED_BUILD_DIR@/lib/libfontconfig.la @SHARED_BUILD_DIR@/lib/libiconv.la @SHARED_BUILD_DIR@/lib/libfreetype.la @SHARED_BUILD_DIR@/lib/libexpat.la /mingw/i686-pc-mingw32/lib/./libgdi32.la /mingw/i686-pc-mingw32/lib/./libmsimg32.la @SHARED_BUILD_DIR@/lib/libgio-2.0.la /mingw/i686-pc-mingw32/lib/./libshlwapi.la /mingw/i686-pc-mingw32/lib/./libdnsapi.la @SHARED_BUILD_DIR@/lib/libgobject-2.0.la @SHARED_BUILD_DIR@/lib/libgmodule-2.0.la @SHARED_BUILD_DIR@/lib/libglib-2.0.la /mingw/i686-pc-mingw32/lib/./libws2_32.la /mingw/i686-pc-mingw32/lib/./libole32.la @SHARED_BUILD_DIR@/lib/libpng14.la @SHARED_BUILD_DIR@/lib/libz.la @SHARED_BUILD_DIR@/lib/libintl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgailutil.
current=18
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='@SHARED_BUILD_DIR@/lib'
