<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0e5fa0bb-99b7-4093-95c8-b28f9dcde703}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>x86-OSSBuild-GStreamer-Libraries</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Name>Libraries</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;TOP=$(ProjectDir)..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\;InstallRoot=$(ProjectDir)..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>TOP=$(ProjectDir)..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\;InstallRoot=$(ProjectDir)..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>
    </SuppressIces>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\GUIDs.wxi">
      <Link>Shared\GUIDs.wxi</Link>
    </Content>
    <Content Include="..\..\Properties.wxi">
      <Link>Shared\Properties.wxi</Link>
    </Content>
    <Content Include="..\..\Versions.wxi">
      <Link>Shared\Versions.wxi</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="OSSBuildExtensions">
      <HintPath>..\..\..\..\..\Shared\WiX\OSSBuildExtensions.dll</HintPath>
      <Name>OSSBuildExtensions</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Libraries.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\libgstbase.vcproj">
      <Name>gstbase</Name>
      <Project>{f987873b-2b88-4b1b-b627-f70df4f91e50}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\libgstcontroller.vcproj">
      <Name>gstcontroller</Name>
      <Project>{f987873b-2b88-4b1b-b627-f70df4f91e52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\libgstdataprotocol.vcproj">
      <Name>gstdataprotocol</Name>
      <Project>{f987873b-2b88-4b1b-b627-f70df4f91e53}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\libgstnet.vcproj">
      <Name>gstnet</Name>
      <Project>{f987873b-2b88-4b1b-b627-f70df4f91e54}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\libgstreamer.vcproj">
      <Name>gstreamer _GStreamer\Libraries\gstreamer_</Name>
      <Project>{f987873b-2b88-4b1b-b627-f70df4f91e49}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Bad\gst-libs\libgstphotography.vcproj">
      <Name>gstphotography</Name>
      <Project>{f3a7c701-0acc-0bb0-ce27-aa0dffff2000}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstapp.vcproj">
      <Name>gstapp</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f03}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstaudio.vcproj">
      <Name>gstaudio</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f01}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstcdda.vcproj">
      <Name>gstcdda</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f04}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstfft.vcproj">
      <Name>gstfft</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f06}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstinterfaces.vcproj">
      <Name>gstinterfaces</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f02}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstnetbuffer.vcproj">
      <Name>gstnetbuffer</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f07}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstpbutils.vcproj">
      <Name>gstpbutils</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f08}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstriff.vcproj">
      <Name>gstriff</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f09}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstrtp.vcproj">
      <Name>gstrtp</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f10}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstrtsp.vcproj">
      <Name>gstrtsp</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f11}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstsdp.vcproj">
      <Name>gstsdp</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f12}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgsttag.vcproj">
      <Name>gsttag</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f05}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Base\gst-libs\libgstvideo.vcproj">
      <Name>gstvideo</Name>
      <Project>{ab87873b-2b88-4b1b-b627-f70df4f91f13}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\Farsight2\gst-libs\libgstfarsight.vcproj">
      <Name>gstfarsight</Name>
      <Project>{eb5d7598-7014-42d3-886c-9b9ec38167c3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Plugins\GL\gst-libs\libgstgl.vcproj">
      <Name>gstgl</Name>
      <Project>{09475780-cde5-45ad-bf90-be489dd12a23}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>