<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0e5fa0bb-99b7-4093-95c8-b28f9dcde7A6}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>x86-OSSBuild-GStreamer-Plugins-FFmpeg-LGPL</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.5\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
    <Name>FFmpeg-LGPL</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;TOP=$(ProjectDir)..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\;InstallRoot=$(ProjectDir)..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>TOP=$(ProjectDir)..\..\..\..\..\;AppRoot=$(ProjectDir)..\..\..\;InstallRoot=$(ProjectDir)..\..\</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>
    </SuppressIces>
    <SuppressSpecificWarnings>1101;1102</SuppressSpecificWarnings>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\GUIDs.wxi">
      <Link>Shared\GUIDs.wxi</Link>
    </Content>
    <Content Include="..\..\Properties.wxi">
      <Link>Shared\Properties.wxi</Link>
    </Content>
    <Content Include="..\..\Versions.wxi">
      <Link>Shared\Versions.wxi</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="OSSBuildExtensions">
      <HintPath>..\..\..\..\..\Shared\WiX\OSSBuildExtensions.dll</HintPath>
      <Name>OSSBuildExtensions</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Plugins-FFmpeg-LGPL.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Plugins\FFmpeg\ext\libgstffmpeg.vcproj">
      <Name>gstffmpeg</Name>
      <Project>{bc97873b-2b88-4b1b-c627-f70df4f92000}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>