<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer OpenGL Plugins 0.10 Library Reference Manual" link="index.html" author="" name="gst-plugins-gl-libs">
  <chapters>
    <sub name="GStreamer OpenGL Plugin Libraries" link="ch01.html">
      <sub name="GstGLFilter" link="GstGLFilter.html"/>
      <sub name="gstglbuffer" link="gst-plugins-gl-libs-gstglbuffer.html"/>
      <sub name="GstGLShader" link="GstGLShader.html"/>
      <sub name="GstGLDisplay" link="GstGLDisplay.html"/>
      <sub name="gettext" link="gst-plugins-gl-libs-gettext.html"/>
      <sub name="gst-i18n-plugin" link="gst-plugins-gl-libs-gst-i18n-plugin.html"/>
    </sub>
    <sub name="Object Hierarchy" link="gstreamer-libs-hierarchy.html"/>
    <sub name="Index" link="api-index.html"/>
  </chapters>
  <functions>
    <function name="GstGLFilterSetCaps ()" link="GstGLFilter.html#GstGLFilterSetCaps"/>
    <function name="GstGLFilterProcessFunc ()" link="GstGLFilter.html#GstGLFilterProcessFunc"/>
    <function name="GstGLFilterOnInitFBO ()" link="GstGLFilter.html#GstGLFilterOnInitFBO"/>
    <function name="GstGLFilterOnReset ()" link="GstGLFilter.html#GstGLFilterOnReset"/>
    <function name="GstGLFilterOnStart ()" link="GstGLFilter.html#GstGLFilterOnStart"/>
    <function name="GstGLFilterOnStop ()" link="GstGLFilter.html#GstGLFilterOnStop"/>
    <function name="GstGLFilterGLStartFunc ()" link="GstGLFilter.html#GstGLFilterGLStartFunc"/>
    <function name="GstGLFilterGLStopFunc ()" link="GstGLFilter.html#GstGLFilterGLStopFunc"/>
    <function name="GstGLFilter" link="GstGLFilter.html#GstGLFilter-struct"/>
    <function name="gst_gl_filter_render_to_target ()" link="GstGLFilter.html#gst-gl-filter-render-to-target"/>
    <function name="GstGLBuffer" link="gst-plugins-gl-libs-gstglbuffer.html#GstGLBuffer"/>
    <function name="gst_gl_buffer_ref()" link="gst-plugins-gl-libs-gstglbuffer.html#gst-gl-buffer-ref"/>
    <function name="gst_gl_buffer_unref()" link="gst-plugins-gl-libs-gstglbuffer.html#gst-gl-buffer-unref"/>
    <function name="gst_gl_buffer_new ()" link="gst-plugins-gl-libs-gstglbuffer.html#gst-gl-buffer-new"/>
    <function name="gst_gl_buffer_get_size ()" link="gst-plugins-gl-libs-gstglbuffer.html#gst-gl-buffer-get-size"/>
    <function name="gst_gl_buffer_parse_caps ()" link="gst-plugins-gl-libs-gstglbuffer.html#gst-gl-buffer-parse-caps"/>
    <function name="GST_GL_VIDEO_CAPS" link="gst-plugins-gl-libs-gstglbuffer.html#GST-GL-VIDEO-CAPS--CAPS"/>
    <function name="GST_GL_SHADER_ERROR" link="GstGLShader.html#GST-GL-SHADER-ERROR--CAPS"/>
    <function name="enum GstGLShaderError" link="GstGLShader.html#GstGLShaderError"/>
    <function name="enum GstGLShaderSourceType" link="GstGLShader.html#GstGLShaderSourceType"/>
    <function name="GstGLShaderPrivate" link="GstGLShader.html#GstGLShaderPrivate"/>
    <function name="GstGLShader" link="GstGLShader.html#GstGLShader-struct"/>
    <function name="gst_gl_shader_error_quark ()" link="GstGLShader.html#gst-gl-shader-error-quark"/>
    <function name="gst_gl_shader_new ()" link="GstGLShader.html#gst-gl-shader-new"/>
    <function name="gst_gl_shader_set_vertex_source ()" link="GstGLShader.html#gst-gl-shader-set-vertex-source"/>
    <function name="gst_gl_shader_set_fragment_source ()" link="GstGLShader.html#gst-gl-shader-set-fragment-source"/>
    <function name="gst_gl_shader_get_vertex_source ()" link="GstGLShader.html#gst-gl-shader-get-vertex-source"/>
    <function name="gst_gl_shader_get_fragment_source ()" link="GstGLShader.html#gst-gl-shader-get-fragment-source"/>
    <function name="gst_gl_shader_set_active ()" link="GstGLShader.html#gst-gl-shader-set-active"/>
    <function name="gst_gl_shader_is_compiled ()" link="GstGLShader.html#gst-gl-shader-is-compiled"/>
    <function name="gst_gl_shader_compile ()" link="GstGLShader.html#gst-gl-shader-compile"/>
    <function name="gst_gl_shader_compile_and_check ()" link="GstGLShader.html#gst-gl-shader-compile-and-check"/>
    <function name="gst_gl_shader_release ()" link="GstGLShader.html#gst-gl-shader-release"/>
    <function name="gst_gl_shader_use ()" link="GstGLShader.html#gst-gl-shader-use"/>
    <function name="gst_gl_shader_set_uniform_1i ()" link="GstGLShader.html#gst-gl-shader-set-uniform-1i"/>
    <function name="gst_gl_shader_set_uniform_1f ()" link="GstGLShader.html#gst-gl-shader-set-uniform-1f"/>
    <function name="gst_gl_shader_set_uniform_1fv ()" link="GstGLShader.html#gst-gl-shader-set-uniform-1fv"/>
    <function name="gst_gl_shader_get_attribute_location ()" link="GstGLShader.html#gst-gl-shader-get-attribute-location"/>
    <function name="The &quot;active&quot; property" link="GstGLShader.html#GstGLShader--active"/>
    <function name="The &quot;compiled&quot; property" link="GstGLShader.html#GstGLShader--compiled"/>
    <function name="The &quot;fragment-src&quot; property" link="GstGLShader.html#GstGLShader--fragment-src"/>
    <function name="The &quot;vertex-src&quot; property" link="GstGLShader.html#GstGLShader--vertex-src"/>
    <function name="enum GstGLDisplayConversion" link="GstGLDisplay.html#GstGLDisplayConversion"/>
    <function name="enum GstGLDisplayProjection" link="GstGLDisplay.html#GstGLDisplayProjection"/>
    <function name="CRCB ()" link="GstGLDisplay.html#CRCB--CAPS"/>
    <function name="CDCB ()" link="GstGLDisplay.html#CDCB--CAPS"/>
    <function name="GstGLDisplayThreadFunc ()" link="GstGLDisplay.html#GstGLDisplayThreadFunc"/>
    <function name="GLCB ()" link="GstGLDisplay.html#GLCB--CAPS"/>
    <function name="GstGLDisplay" link="GstGLDisplay.html#GstGLDisplay-struct"/>
    <function name="gst_gl_display_new ()" link="GstGLDisplay.html#gst-gl-display-new"/>
    <function name="gst_gl_display_create_context ()" link="GstGLDisplay.html#gst-gl-display-create-context"/>
    <function name="gst_gl_display_redisplay ()" link="GstGLDisplay.html#gst-gl-display-redisplay"/>
    <function name="gst_gl_display_thread_add ()" link="GstGLDisplay.html#gst-gl-display-thread-add"/>
    <function name="gst_gl_display_gen_texture ()" link="GstGLDisplay.html#gst-gl-display-gen-texture"/>
    <function name="gst_gl_display_del_texture ()" link="GstGLDisplay.html#gst-gl-display-del-texture"/>
    <function name="gst_gl_display_init_upload ()" link="GstGLDisplay.html#gst-gl-display-init-upload"/>
    <function name="gst_gl_display_do_upload ()" link="GstGLDisplay.html#gst-gl-display-do-upload"/>
    <function name="gst_gl_display_init_download ()" link="GstGLDisplay.html#gst-gl-display-init-download"/>
    <function name="gst_gl_display_do_download ()" link="GstGLDisplay.html#gst-gl-display-do-download"/>
    <function name="gst_gl_display_gen_fbo ()" link="GstGLDisplay.html#gst-gl-display-gen-fbo"/>
    <function name="gst_gl_display_use_fbo ()" link="GstGLDisplay.html#gst-gl-display-use-fbo"/>
    <function name="gst_gl_display_del_fbo ()" link="GstGLDisplay.html#gst-gl-display-del-fbo"/>
    <function name="gst_gl_display_gen_shader ()" link="GstGLDisplay.html#gst-gl-display-gen-shader"/>
    <function name="gst_gl_display_del_shader ()" link="GstGLDisplay.html#gst-gl-display-del-shader"/>
    <function name="gst_gl_display_set_window_id ()" link="GstGLDisplay.html#gst-gl-display-set-window-id"/>
    <function name="gst_gl_display_set_client_reshape_callback ()" link="GstGLDisplay.html#gst-gl-display-set-client-reshape-callback"/>
    <function name="gst_gl_display_set_client_draw_callback ()" link="GstGLDisplay.html#gst-gl-display-set-client-draw-callback"/>
    <function name="gettext()" link="gst-plugins-gl-libs-gettext.html#gettext"/>
    <function name="dgettext()" link="gst-plugins-gl-libs-gettext.html#dgettext"/>
    <function name="dcgettext()" link="gst-plugins-gl-libs-gettext.html#dcgettext"/>
    <function name="ngettext()" link="gst-plugins-gl-libs-gettext.html#ngettext"/>
    <function name="dngettext()" link="gst-plugins-gl-libs-gettext.html#dngettext"/>
    <function name="dcngettext()" link="gst-plugins-gl-libs-gettext.html#dcngettext"/>
    <function name="textdomain()" link="gst-plugins-gl-libs-gettext.html#textdomain"/>
    <function name="bindtextdomain()" link="gst-plugins-gl-libs-gettext.html#bindtextdomain"/>
    <function name="bind_textdomain_codeset()" link="gst-plugins-gl-libs-gettext.html#bind-textdomain-codeset"/>
    <function name="gettext_noop()" link="gst-plugins-gl-libs-gettext.html#gettext-noop"/>
    <function name="_()" link="gst-plugins-gl-libs-gst-i18n-plugin.html#gettext-macro"/>
    <function name="N_()" link="gst-plugins-gl-libs-gst-i18n-plugin.html#N---CAPS"/>
  </functions>
</book>
