# ossbuild

./: GStreamer (Express Edition).sln  GStreamer DotNet (Express Edition).sln  GStreamer Install (Express Edition).sln  GStreamer(VS Express Edition).sln  GStreamer-Linux-x86.sh  GStreamer.sln  Libraries.sln  ReadMe.txt  delete svn.bat
Libraries/: Build-All-Darwin-x86.sh  Build-All-Linux-x86.sh  Build-All-Windows-x86.sh  Build-All-Windows-x86_64.sh  Build-MSVC-Only-Windows-x86.sh  Clean-All-Linux-x86.sh  Clean-All-Windows-x86.sh  ReadMe - GPL.txt  ReadMe-BSD.txt  ReadMe.txt  Test-All-Windows-x86.sh  Version.sh  common.vcproj
Libraries/Cairo/: cairo-features.h  cairo.vsprops  libcairo.vcproj
Libraries/Cairo/Source/: Makefile.in  aclocal.m4  configure
Libraries/FontConfig/: fontconfig.vcproj  fontconfig.vsprops
Libraries/FreeType/: freetype.vcproj  freetype.vsprops  ftoption_windows.h
Libraries/GLib/: gio.mkenum.lst.txt  glib-common.vcproj  glib-dirent.vcproj  glib-genmarshal.vcproj  glib-gnulib.vcproj  glib-mkenums.vcproj  glib-pcre.vcproj  glib.vsprops  libgio.vcproj  libglib.vcproj  libgmodule.vcproj  libgobject.vcproj  libgthread.vcproj
Libraries/GLib/Source/: config.h.in  configure
Libraries/GnuTLS/Source/: Makefile.in  aclocal.m4  config.h.in  configure
Libraries/LibGCrypt/: ReadMe.txt
Libraries/LibJPEG/: libjpeg.vcproj  libjpeg.vsprops  libtool
Libraries/LibJPEG/Source/: libjpeg.def
Libraries/LibMMS/: libmms.def  libmms.vcproj  libmms.vsprops
Libraries/LibMMS/Source/: Makefile.in  aclocal.m4  config.h.in  configure  configure.in  libmms.spec
Libraries/LibOgg/: libogg.vcproj  libogg.vsprops
Libraries/LibOil/: ReadMe.txt
Libraries/LibPNG/: libpng.vcproj  libpng.vsprops
Libraries/LibSchrodinger/Source/: Makefile.in  aclocal.m4  autogen.sh  config.h.in  configure  schroedinger.spec
Libraries/LibSoup/: ReadMe.txt  libsoup.def  libsoup.vcproj  libsoup.vsprops  soup.mkenum.lst.txt
Libraries/LibSoup/Include/: msvc-extras.c  msvc-extras.h  unistd.h
Libraries/LibSoup/Source/: Makefile.in  aclocal.m4  config.h.in  configure
Libraries/LibTheora/: libtheora.vcproj  libtheora.vsprops
Libraries/LibVorbis/: libvorbis.vcproj  libvorbis.vsprops
Libraries/LibXML2/: libxml2-msys.patch  libxml2.vcproj  libxml2.vsprops
Libraries/Neon/: neon.vcproj  neon.vsprops
Libraries/Neon/Source/: ChangeLog  aclocal.m4  config.h.in  config.hw  configure
Libraries/OpenJPEG/: Makefile  ReadMe.txt
Libraries/OpenSSL/: libeay32.vcproj  libeay32.vsprops  ssleay32.vcproj  ssleay32.vsprops
Libraries/OpenSSL/Source/: Makefile
Libraries/PThreads/: pthreads.vcproj  pthreads.vsprops
Libraries/Pango/: libpango.vcproj  libpangocairo.vcproj  libpangoft2.vcproj  libpangowin32.vcproj  pango.config.h.in  pango.mkenum.lst.defines.txt  pango.mkenum.lst.txt  pango.vsprops
Libraries/Pango/Source/: Makefile.in  aclocal.m4  config.h.in  configure
Libraries/Patches/bzip2/: Makefile.darwin
Libraries/Patches/faad2/: Makefile.in
Libraries/Patches/fontconfig/: ReadMe.txt  config.h
Libraries/Patches/freetype/: ReadMe.txt
Libraries/Patches/glib/: run-markup-tests.sh.patch
Libraries/Patches/libmms/: ReadMe.txt  mms_config.h
Libraries/Patches/libnice/: address.h-win32.patch  bind.c-win32.patch  interfaces.c-win32.patch  rand.c-win32.patch
Libraries/Pixman/: libpixman.vcproj  pixman.def  pixman.vsprops
Libraries/Proxy-LibIntl/: proxy-libintl.vcproj
Libraries/SQLite/: sqlite.vcproj  sqlite.vsprops
Libraries/TagLib/: ReadMe.txt
Libraries/X264/: libx264.def  libx264.vcproj  msvc-pragmas-override.h  pragmas.vsprops  x264.vsprops
Libraries/ZLib/: zlib.vcproj  zlib.vsprops
Licenses/: gpl.rtf  lgpl.rtf
Main/GStreamer/: Download.bat  FAQ.txt  Generate.bat  ReadMe.txt
Main/GStreamer/Source/ossbuild-gstreamer/: build.xml
Main/GStreamer/Source/ossbuild-gstreamer/examples/simple/: build.xml
Main/GStreamer/Source/ossbuild-gstreamer/examples/simple/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/GStreamer/Source/ossbuild-gstreamer/examples/simple/src/simple/: Main.java  Player.java  Splash.form  Splash.java
Main/GStreamer/Source/ossbuild-gstreamer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/ossbuild/gstreamer/: Loader.java  Native.java
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/: init.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/gpl/osx/x86/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/gpl/osx/x86_64/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/gpl/unix/x86/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/gpl/unix/x86_64/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/gpl/windows/x86/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/gpl/windows/x86_64/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/lgpl/osx/x86/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/lgpl/osx/x86_64/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/lgpl/unix/x86/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/lgpl/unix/x86_64/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/lgpl/windows/x86/: resources.xml
Main/GStreamer/Source/ossbuild-gstreamer/src/resources/gstreamer/lgpl/windows/x86_64/: resources.xml
Packaging/: backup, msys.bat  libraries, gstreamer.bat  libraries.bat  master.bat
Packaging/Win32/: win32_dev_gpl.iss  win32_gpl.iss  win32_lgpl.iss
Packaging/lib/: cleanup.bat  env.bat  excludes.bat  shortcut.bat  zip.bat
Shared/Java/: ReadMe.txt
Shared/SDKs/: ReadMe.txt
Shared/Scripts/: Arch-x86.sh  CRT-x86.sh  CRT-x86_64.sh  Common.sh  Output.sh  Version.sh
Tools/: ReadMe.txt  delete, preserve svn.bat  dir.bat  ensurePath.bat  msysPath.bat  replaceSlash.bat
(+3802 files in other folders)
