# svg_loader.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='svg_loader.so'

# Names of this library.
library_names='svg_loader.so svg_loader.so svg_loader.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/sysadmin/ossbuild/Build/Linux/x86/Release/bin -L/home/sysadmin/ossbuild/Shared/Build/Linux/x86/bin -L/home/sysadmin/ossbuild/Build/Linux/x86/Release/lib -L/home/sysadmin/ossbuild/Shared/Build/Linux/x86/lib /home/sysadmin/ossbuild/Build/Linux/x86/Release/bin/librsvg-2.la -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lpango-1.0 -lcairo -lpng14 -lfontconfig -lfreetype -lgio-2.0 -lgmodule-2.0 -lgsf-1 -lgobject-2.0 -lcroco-0.6 -lglib-2.0 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for svg_loader.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sysadmin/ossbuild/Build/Linux/x86/Release/bin/gtk-2.0/2.10.0/loaders'
