# GdkPixbuf Image Loader Modules file
# Automatically generated file, do not edit
# Created by gdk-pixbuf-query-loaders.exe from gtk+-2.18.7
#
# LoaderDir = d:\OSSBuild\Build\Windows\Win32\Release/lib/gtk-2.0/2.10.0/loaders
#
"d:/OSSBuild/Build/Windows/Win32/Release/lib/gtk-2.0/2.10.0/loaders/svg_loader.dll"
"svg" 2 "gtk20" "Scalable Vector Graphics" "LGPL"
"image/svg+xml" "image/svg" "image/svg-xml" "image/vnd.adobe.svg+xml" "text/xml-svg" "image/svg+xml-compressed" ""
"svg" "svgz" "svg.gz" ""
" <svg" "*    " 100
" <!DOCTYPE svg" "*             " 100

