<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FFmpeg"
	InheritedPropertySheets=".\LibSchroedinger.vsprops;.\OpenJPEG.vsprops;.\LibSpeex.vsprops;..\SDKs\MinGW.vsprops;.\BZip2.vsprops;.\ZLib.vsprops;.\LibTheora.vsprops;.\LibVorbis.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libavutil.a libavfilter.a libavdevice.a libavformat.a libavcodec.a vfw32.lib wsock32.lib"
	/>
</VisualStudioPropertySheet>
