<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="LibPng"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\libpng12&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\libpng12&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="png12.lib"
	/>
	<UserMacro
		Name="LibPngMajorVersion"
		Value="1"
	/>
	<UserMacro
		Name="LibPngMinorVersion"
		Value="2"
	/>
	<UserMacro
		Name="LibPngMicroVersion"
		Value="35"
	/>
	<UserMacro
		Name="LibPngVersionNumber"
		Value="10235"
	/>
	<UserMacro
		Name="LibPngVersionString"
		Value="$(LibPngMajorVersion).$(LibPngMinorVersion).$(LibPngMicroVersion)"
	/>
</VisualStudioPropertySheet>
