<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Pango"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(OutDir)\include\pango-$(PangoApiVersionString)&quot;;&quot;$(SolutionDir)Shared\Build\Windows\$(PlatformName)\include\pango-$(PangoApiVersionString)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pango-$(PangoLibVersionString).lib pangocairo-$(PangoLibVersionString).lib pangoft2-$(PangoLibVersionString).lib pangowin32-$(PangoLibVersionString).lib"
	/>
</VisualStudioPropertySheet>
