<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Farsight2 Reference Manual" link="index.html" author="" name="farsight2-libs">
  <chapters>
    <sub name="User-oriented classes, interfaces and functions" link="pt01.html">
      <sub name="Farsight GStreamer Interfaces" link="ch01.html">
        <sub name="FsConference" link="FsConference.html"/>
      </sub>
      <sub name="Farsight Core Library" link="ch02.html">
        <sub name="FsParticipant" link="FsParticipant.html"/>
        <sub name="FsSession" link="FsSession.html"/>
        <sub name="FsStream" link="FsStream.html"/>
        <sub name="FsCandidate" link="farsight2-libs-FsCandidate.html"/>
        <sub name="FsCodec" link="farsight2-libs-FsCodec.html"/>
      </sub>
      <sub name="Farsight Utility Functions and Objects" link="ch03.html">
        <sub name="FsElementAddedNotifier" link="FsElementAddedNotifier.html"/>
        <sub name="Network interfaces discovery" link="farsight2-libs-Network-interfaces-discovery.html"/>
      </sub>
    </sub>
    <sub name="Classes used to implement Farsight plugins" link="pt02.html">
      <sub name="Farsight Classes Base Implementations" link="ch04.html">
        <sub name="FsBaseConference" link="FsBaseConference.html"/>
      </sub>
      <sub name="Farsight Transmitter Classes" link="ch05.html">
        <sub name="FsTransmitter" link="FsTransmitter.html"/>
        <sub name="FsStreamTransmitter" link="FsStreamTransmitter.html"/>
      </sub>
      <sub name="Farsight Plugins Infrastructure" link="ch06.html">
        <sub name="FsPlugin" link="farsight2-libs-FsPlugin.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <function name="The &quot;farsight-error&quot; message" link="FsConference.html#id2993728"/>
    <function name="FsConference" link="FsConference.html#FsConference-struct"/>
    <function name="fs_conference_new_session ()" link="FsConference.html#fs-conference-new-session"/>
    <function name="fs_conference_new_participant ()" link="FsConference.html#fs-conference-new-participant"/>
    <function name="FS_ERROR" link="FsConference.html#FS-ERROR--CAPS"/>
    <function name="enum FsError" link="FsConference.html#FsError"/>
    <function name="FS_ERROR_IS_FATAL()" link="FsConference.html#FS-ERROR-IS-FATAL--CAPS"/>
    <function name="FsParticipant" link="FsParticipant.html#FsParticipant-struct"/>
    <function name="FsParticipantClass" link="FsParticipant.html#FsParticipantClass"/>
    <function name="FS_PARTICIPANT_DATA_LOCK()" link="FsParticipant.html#FS-PARTICIPANT-DATA-LOCK--CAPS"/>
    <function name="FS_PARTICIPANT_DATA_UNLOCK()" link="FsParticipant.html#FS-PARTICIPANT-DATA-UNLOCK--CAPS"/>
    <function name="The &quot;cname&quot; property" link="FsParticipant.html#FsParticipant--cname"/>
    <function name="The &quot;error&quot; signal" link="FsParticipant.html#FsParticipant-error"/>
    <function name="The &quot;farsight-send-codec-changed&quot;&#10;  message" link="FsSession.html#id2988963"/>
    <function name="The &quot;farsight-codecs-changed&quot;&#10; message" link="FsSession.html#id2989007"/>
    <function name="enum FsDTMFEvent" link="FsSession.html#FsDTMFEvent"/>
    <function name="enum FsDTMFMethod" link="FsSession.html#FsDTMFMethod"/>
    <function name="FsSession" link="FsSession.html#FsSession-struct"/>
    <function name="FsSessionClass" link="FsSession.html#FsSessionClass"/>
    <function name="fs_session_new_stream ()" link="FsSession.html#fs-session-new-stream"/>
    <function name="fs_session_start_telephony_event ()" link="FsSession.html#fs-session-start-telephony-event"/>
    <function name="fs_session_stop_telephony_event ()" link="FsSession.html#fs-session-stop-telephony-event"/>
    <function name="fs_session_set_send_codec ()" link="FsSession.html#fs-session-set-send-codec"/>
    <function name="fs_session_set_codec_preferences ()" link="FsSession.html#fs-session-set-codec-preferences"/>
    <function name="fs_session_list_transmitters ()" link="FsSession.html#fs-session-list-transmitters"/>
    <function name="fs_session_get_stream_transmitter_type ()" link="FsSession.html#fs-session-get-stream-transmitter-type"/>
    <function name="fs_session_emit_error ()" link="FsSession.html#fs-session-emit-error"/>
    <function name="The &quot;codec-preferences&quot; property" link="FsSession.html#FsSession--codec-preferences"/>
    <function name="The &quot;codecs&quot; property" link="FsSession.html#FsSession--codecs"/>
    <function name="The &quot;codecs-ready&quot; property" link="FsSession.html#FsSession--codecs-ready"/>
    <function name="The &quot;codecs-without-config&quot; property" link="FsSession.html#FsSession--codecs-without-config"/>
    <function name="The &quot;current-send-codec&quot; property" link="FsSession.html#FsSession--current-send-codec"/>
    <function name="The &quot;id&quot; property" link="FsSession.html#FsSession--id"/>
    <function name="The &quot;media-type&quot; property" link="FsSession.html#FsSession--media-type"/>
    <function name="The &quot;sink-pad&quot; property" link="FsSession.html#FsSession--sink-pad"/>
    <function name="The &quot;tos&quot; property" link="FsSession.html#FsSession--tos"/>
    <function name="The &quot;error&quot; signal" link="FsSession.html#FsSession-error"/>
    <function name="The &quot;farsight-new-local-candidate&quot; message" link="FsStream.html#id3084467"/>
    <function name="The &quot;farsight-local-candidates-prepared&quot; message" link="FsStream.html#id3084503"/>
    <function name="The &quot;farsight-new-active-candidate-pair&quot; message" link="FsStream.html#id3058320"/>
    <function name="The &quot;farsight-recv-codecs-changed&quot; message" link="FsStream.html#id3058369"/>
    <function name="The &quot;farsight-component-state-changed&quot; message" link="FsStream.html#id3058437"/>
    <function name="FsStream" link="FsStream.html#FsStream-struct"/>
    <function name="FsStreamClass" link="FsStream.html#FsStreamClass"/>
    <function name="enum FsStreamDirection" link="FsStream.html#FsStreamDirection"/>
    <function name="enum FsStreamState" link="FsStream.html#FsStreamState"/>
    <function name="fs_stream_set_remote_candidates ()" link="FsStream.html#fs-stream-set-remote-candidates"/>
    <function name="fs_stream_set_remote_codecs ()" link="FsStream.html#fs-stream-set-remote-codecs"/>
    <function name="fs_stream_force_remote_candidates ()" link="FsStream.html#fs-stream-force-remote-candidates"/>
    <function name="fs_stream_add_id ()" link="FsStream.html#fs-stream-add-id"/>
    <function name="fs_stream_emit_error ()" link="FsStream.html#fs-stream-emit-error"/>
    <function name="fs_stream_emit_src_pad_added ()" link="FsStream.html#fs-stream-emit-src-pad-added"/>
    <function name="The &quot;current-recv-codecs&quot; property" link="FsStream.html#FsStream--current-recv-codecs"/>
    <function name="The &quot;direction&quot; property" link="FsStream.html#FsStream--direction"/>
    <function name="The &quot;negotiated-codecs&quot; property" link="FsStream.html#FsStream--negotiated-codecs"/>
    <function name="The &quot;participant&quot; property" link="FsStream.html#FsStream--participant"/>
    <function name="The &quot;remote-codecs&quot; property" link="FsStream.html#FsStream--remote-codecs"/>
    <function name="The &quot;session&quot; property" link="FsStream.html#FsStream--session"/>
    <function name="The &quot;error&quot; signal" link="FsStream.html#FsStream-error"/>
    <function name="The &quot;src-pad-added&quot; signal" link="FsStream.html#FsStream-src-pad-added"/>
    <function name="FsCandidate" link="farsight2-libs-FsCandidate.html#FsCandidate"/>
    <function name="enum FsCandidateType" link="farsight2-libs-FsCandidate.html#FsCandidateType"/>
    <function name="enum FsNetworkProtocol" link="farsight2-libs-FsCandidate.html#FsNetworkProtocol"/>
    <function name="enum FsComponentType" link="farsight2-libs-FsCandidate.html#FsComponentType"/>
    <function name="fs_candidate_new ()" link="farsight2-libs-FsCandidate.html#fs-candidate-new"/>
    <function name="fs_candidate_destroy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-destroy"/>
    <function name="fs_candidate_copy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-copy"/>
    <function name="fs_candidate_list_destroy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-list-destroy"/>
    <function name="fs_candidate_list_copy ()" link="farsight2-libs-FsCandidate.html#fs-candidate-list-copy"/>
    <function name="FsCodec" link="farsight2-libs-FsCodec.html#FsCodec"/>
    <function name="enum FsMediaType" link="farsight2-libs-FsCodec.html#FsMediaType"/>
    <function name="FsCodecParameter" link="farsight2-libs-FsCodec.html#FsCodecParameter"/>
    <function name="FS_CODEC_ID_ANY" link="farsight2-libs-FsCodec.html#FS-CODEC-ID-ANY--CAPS"/>
    <function name="FS_CODEC_ID_DISABLE" link="farsight2-libs-FsCodec.html#FS-CODEC-ID-DISABLE--CAPS"/>
    <function name="fs_codec_new ()" link="farsight2-libs-FsCodec.html#fs-codec-new"/>
    <function name="fs_codec_destroy ()" link="farsight2-libs-FsCodec.html#fs-codec-destroy"/>
    <function name="fs_codec_copy ()" link="farsight2-libs-FsCodec.html#fs-codec-copy"/>
    <function name="fs_codec_are_equal ()" link="farsight2-libs-FsCodec.html#fs-codec-are-equal"/>
    <function name="fs_codec_list_from_keyfile ()" link="farsight2-libs-FsCodec.html#fs-codec-list-from-keyfile"/>
    <function name="fs_codec_list_destroy ()" link="farsight2-libs-FsCodec.html#fs-codec-list-destroy"/>
    <function name="fs_codec_list_copy ()" link="farsight2-libs-FsCodec.html#fs-codec-list-copy"/>
    <function name="fs_codec_list_are_equal ()" link="farsight2-libs-FsCodec.html#fs-codec-list-are-equal"/>
    <function name="fs_codec_to_string ()" link="farsight2-libs-FsCodec.html#fs-codec-to-string"/>
    <function name="fs_codec_add_optional_parameter ()" link="farsight2-libs-FsCodec.html#fs-codec-add-optional-parameter"/>
    <function name="fs_codec_remove_optional_parameter ()" link="farsight2-libs-FsCodec.html#fs-codec-remove-optional-parameter"/>
    <function name="fs_codec_get_optional_parameter ()" link="farsight2-libs-FsCodec.html#fs-codec-get-optional-parameter"/>
    <function name="FS_CODEC_FORMAT" link="farsight2-libs-FsCodec.html#FS-CODEC-FORMAT--CAPS"/>
    <function name="FS_CODEC_ARGS()" link="farsight2-libs-FsCodec.html#FS-CODEC-ARGS--CAPS"/>
    <function name="fs_media_type_to_string ()" link="farsight2-libs-FsCodec.html#fs-media-type-to-string"/>
    <function name="FsElementAddedNotifier" link="FsElementAddedNotifier.html#FsElementAddedNotifier-struct"/>
    <function name="fs_element_added_notifier_new ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-new"/>
    <function name="fs_element_added_notifier_add ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-add"/>
    <function name="fs_element_added_notifier_remove ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-remove"/>
    <function name="fs_element_added_notifier_set_properties_from_keyfile ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-set-properties-from-keyfile"/>
    <function name="fs_element_added_notifier_set_properties_from_file ()" link="FsElementAddedNotifier.html#fs-element-added-notifier-set-properties-from-file"/>
    <function name="The &quot;element-added&quot; signal" link="FsElementAddedNotifier.html#FsElementAddedNotifier-element-added"/>
    <function name="fs_interfaces_get_ip_for_interface ()" link="farsight2-libs-Network-interfaces-discovery.html#fs-interfaces-get-ip-for-interface"/>
    <function name="fs_interfaces_get_local_interfaces ()" link="farsight2-libs-Network-interfaces-discovery.html#fs-interfaces-get-local-interfaces"/>
    <function name="fs_interfaces_get_local_ips ()" link="farsight2-libs-Network-interfaces-discovery.html#fs-interfaces-get-local-ips"/>
    <function name="FsBaseConference" link="FsBaseConference.html#FsBaseConference-struct"/>
    <function name="FsBaseConferenceClass" link="FsBaseConference.html#FsBaseConferenceClass"/>
    <function name="FsTransmitter" link="FsTransmitter.html#FsTransmitter-struct"/>
    <function name="FsTransmitterClass" link="FsTransmitter.html#FsTransmitterClass"/>
    <function name="fs_transmitter_new ()" link="FsTransmitter.html#fs-transmitter-new"/>
    <function name="fs_transmitter_new_stream_transmitter ()" link="FsTransmitter.html#fs-transmitter-new-stream-transmitter"/>
    <function name="fs_transmitter_get_stream_transmitter_type ()" link="FsTransmitter.html#fs-transmitter-get-stream-transmitter-type"/>
    <function name="fs_transmitter_emit_error ()" link="FsTransmitter.html#fs-transmitter-emit-error"/>
    <function name="fs_transmitter_get_recvonly_filter ()" link="FsTransmitter.html#fs-transmitter-get-recvonly-filter"/>
    <function name="fs_transmitter_list_available ()" link="FsTransmitter.html#fs-transmitter-list-available"/>
    <function name="The &quot;components&quot; property" link="FsTransmitter.html#FsTransmitter--components"/>
    <function name="The &quot;gst-sink&quot; property" link="FsTransmitter.html#FsTransmitter--gst-sink"/>
    <function name="The &quot;gst-src&quot; property" link="FsTransmitter.html#FsTransmitter--gst-src"/>
    <function name="The &quot;tos&quot; property" link="FsTransmitter.html#FsTransmitter--tos"/>
    <function name="The &quot;error&quot; signal" link="FsTransmitter.html#FsTransmitter-error"/>
    <function name="The &quot;get-recvonly-filter&quot; signal" link="FsTransmitter.html#FsTransmitter-get-recvonly-filter"/>
    <function name="FsStreamTransmitter" link="FsStreamTransmitter.html#FsStreamTransmitter-struct"/>
    <function name="FsStreamTransmitterClass" link="FsStreamTransmitter.html#FsStreamTransmitterClass"/>
    <function name="fs_stream_transmitter_set_remote_candidates ()" link="FsStreamTransmitter.html#fs-stream-transmitter-set-remote-candidates"/>
    <function name="fs_stream_transmitter_gather_local_candidates ()" link="FsStreamTransmitter.html#fs-stream-transmitter-gather-local-candidates"/>
    <function name="fs_stream_transmitter_force_remote_candidates ()" link="FsStreamTransmitter.html#fs-stream-transmitter-force-remote-candidates"/>
    <function name="fs_stream_transmitter_stop ()" link="FsStreamTransmitter.html#fs-stream-transmitter-stop"/>
    <function name="fs_stream_transmitter_emit_error ()" link="FsStreamTransmitter.html#fs-stream-transmitter-emit-error"/>
    <function name="The &quot;associate-on-source&quot; property" link="FsStreamTransmitter.html#FsStreamTransmitter--associate-on-source"/>
    <function name="The &quot;preferred-local-candidates&quot; property" link="FsStreamTransmitter.html#FsStreamTransmitter--preferred-local-candidates"/>
    <function name="The &quot;sending&quot; property" link="FsStreamTransmitter.html#FsStreamTransmitter--sending"/>
    <function name="The &quot;error&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-error"/>
    <function name="The &quot;known-source-packet-received&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-known-source-packet-received"/>
    <function name="The &quot;local-candidates-prepared&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-local-candidates-prepared"/>
    <function name="The &quot;new-active-candidate-pair&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-new-active-candidate-pair"/>
    <function name="The &quot;new-local-candidate&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-new-local-candidate"/>
    <function name="The &quot;state-changed&quot; signal" link="FsStreamTransmitter.html#FsStreamTransmitter-state-changed"/>
    <function name="FsPlugin" link="farsight2-libs-FsPlugin.html#FsPlugin"/>
    <function name="fs_plugin_create_valist ()" link="farsight2-libs-FsPlugin.html#fs-plugin-create-valist"/>
    <function name="fs_plugin_create ()" link="farsight2-libs-FsPlugin.html#fs-plugin-create"/>
    <function name="FS_INIT_PLUGIN()" link="farsight2-libs-FsPlugin.html#FS-INIT-PLUGIN--CAPS"/>
    <function name="fs_plugin_list_available ()" link="farsight2-libs-FsPlugin.html#fs-plugin-list-available"/>
  </functions>
</book>
