; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D5CBDF5-5163-433E-909A-E55113DCAEB8}
AppName=GStreamer Python 2.5 Bindings
AppVerName=GStreamer Python 2.5 Bindings pygst-0.10.17
AppPublisher=GStreamer WinBuild Team
AppPublisherURL=http://www.gstreamer-winbuild.ylatuya.es
AppSupportURL=http://www.gstreamer-winbuild.ylatuya.es
AppUpdatesURL=http://www.gstreamer-winbuild.ylatuya.es
DefaultDirName=C:/Python25/
DefaultGroupName=GStreamer WinBuild
LicenseFile=..\..\..\..\Licenses\gpl-2.0.txt
SetupIconFile=..\..\..\..\Main\GStreamer\GStreamer.ico
OutputDir=.
OutputBaseFilename=Pygst-0.10.17
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\..\..\Build\Windows\Win32\Release\lib\python2.5\*"; DestDir: "{app}\Lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "pygst.py"; DestDir: "{app}\Lib\site-packages"; Flags: ignoreversion
Source: "__init__.py"; DestDir: "{app}\Lib\site-packages\gst-0.10\gst"; Flags: ignoreversion
Source: "..\..\..\..\Main\GStreamer\Source\gst-python\gst\extend\*py"; DestDir: "{app}\Lib\site-packages\gst-0.10\gst\extend"; Flags: ignoreversion
Source: "..\..\..\..\Main\GStreamer\Source\gst-python\examples\*"; DestDir: "{app}\share\gst-python\0.10\examples"; Flags: ignoreversion  ; Excludes: "*am,*in"
Source: "..\..\..\..\Main\GStreamer\Source\gst-python\gst\*.defs"; DestDir: "{app}\share\gst-python\0.10\defs"; Flags: ignoreversion  ; Excludes: "*am,*in"



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,GStreamer Python Bindings}"; Filename: "{uninstallexe}"

