<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="fontconfig"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="2"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)&quot;;&quot;$(ProjectDir)Source&quot;;&quot;$(ProjectDir)Source\src\&quot;;&quot;$(IntDir)&quot;"
		PreprocessorDefinitions="HAVE_CONFIG_H"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies=""
		OutputFile="$(OutDir)\bin\$(ProjectName).dll"
		Version="$(FontConfigVersionString)"
		GenerateManifest="false"
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
