<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libogg"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".;Source;Source\src\;&quot;$(IntDir)&quot;"
		PreprocessorDefinitions="LIBOGG_EXPORTS;WIN32;HAVE_CONFIG_H"
		DisableSpecificWarnings="4244"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies=""
		OutputFile="$(OutDir)\bin\$(ProjectName).dll"
		Version="$(LibOggVersionString)"
		GenerateManifest="false"
		ModuleDefinitionFile="Source\win32\ogg.def"
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
