<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libsoup"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".;Include;Source;Source\libsoup;&quot;$(IntDir)&quot;"
		PreprocessorDefinitions="PACKAGE_VERSION=\&quot;$(LibSoupVersionString)\&quot;;HAVE_SSL;WIN32"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libgnutls-$(GnuTlsLibVersionString).lib sqlite$(SqliteLibVersionString).lib libxml2.lib ws2_32.lib wsock32.lib"
		OutputFile="$(OutDir)\bin\$(ProjectName).dll"
		Version="$(LibSoupVersionString)"
		GenerateManifest="false"
		IgnoreDefaultLibraryNames=""
		ModuleDefinitionFile="libsoup.def"
		ImportLibrary="$(OutDir)\lib\$(TargetName).lib"
	/>
</VisualStudioPropertySheet>
