m4trace:aclocal.m4:1106: -1- m4_include([common/m4/as-ac-expand.m4])
m4trace:aclocal.m4:1107: -1- m4_include([common/m4/as-auto-alt.m4])
m4trace:aclocal.m4:1108: -1- m4_include([common/m4/as-compiler-flag.m4])
m4trace:aclocal.m4:1109: -1- m4_include([common/m4/as-libtool.m4])
m4trace:aclocal.m4:1110: -1- m4_include([common/m4/as-scrub-include.m4])
m4trace:aclocal.m4:1111: -1- m4_include([common/m4/as-version.m4])
m4trace:aclocal.m4:1112: -1- m4_include([common/m4/gst-arch.m4])
m4trace:aclocal.m4:1113: -1- m4_include([common/m4/gst-args.m4])
m4trace:aclocal.m4:1114: -1- m4_include([common/m4/gst-check.m4])
m4trace:aclocal.m4:1115: -1- m4_include([common/m4/gst-error.m4])
m4trace:aclocal.m4:1116: -1- m4_include([common/m4/gst-glib2.m4])
m4trace:aclocal.m4:1117: -1- m4_include([common/m4/gst-plugin-docs.m4])
m4trace:aclocal.m4:1118: -1- m4_include([common/m4/gst-plugindir.m4])
m4trace:aclocal.m4:1119: -1- m4_include([common/m4/gst.m4])
m4trace:aclocal.m4:1120: -1- m4_include([common/m4/gtk-doc.m4])
m4trace:aclocal.m4:1121: -1- m4_include([common/m4/pkg.m4])
m4trace:aclocal.m4:1122: -1- m4_include([common/m4/shave.m4])
m4trace:aclocal.m4:1123: -1- m4_include([m4/as-check-python-headers.m4])
m4trace:aclocal.m4:1124: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1125: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1126: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1127: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1128: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:8: -1- AC_INIT([Farsight2], [0.0.16], [https://bugs.freedesktop.org/enter_bug.cgi?product=Farsight], [farsight2])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?AG_GST_])
m4trace:configure.ac:15: -1- AM_INIT_AUTOMAKE([-Wno-portability])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:15: -1- AM_AUTOMAKE_VERSION([1.10.2])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:15: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:15: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:15: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:15: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:15: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:15: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:15: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:15: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:15: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:15: -1- AC_SUBST([install_sh])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:15: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:15: -1- AC_SUBST([STRIP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:15: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:15: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:15: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:15: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:15: -1- AC_SUBST([AWK])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:15: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:15: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:15: -1- AC_SUBST([am__tar])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:15: -1- AC_SUBST([am__untar])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION_MAJOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION_MAJOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION_MAJOR$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION_MINOR])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION_MINOR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION_MINOR$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_VERSION_MICRO])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE_VERSION_MICRO])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE_VERSION_MICRO$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_VERSION_NANO])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION_NANO])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION_NANO$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_VERSION_RELEASE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION_RELEASE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION_RELEASE$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:392: AM_CONFIG_HEADER is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:30: -1- AC_CANONICAL_HOST
m4trace:configure.ac:30: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:30: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:30: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([build_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:30: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([host_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:34: -1- AC_SUBST([FS2_MAJORMINOR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([FS2_MAJORMINOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FS2_MAJORMINOR$])
m4trace:configure.ac:37: -1- AC_SUBST([GST_MAJORMINOR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([GST_MAJORMINOR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^GST_MAJORMINOR$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([GST_MAJORMINOR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GST_MAJORMINOR$])
m4trace:configure.ac:38: -1- AH_OUTPUT([GST_MAJORMINOR], [/* GStreamer major.minor version */
@%:@undef GST_MAJORMINOR])
m4trace:configure.ac:48: -1- AC_SUBST([FS2_CURRENT])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([FS2_CURRENT])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FS2_CURRENT$])
m4trace:configure.ac:48: -1- AC_SUBST([FS2_REVISION])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([FS2_REVISION])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FS2_REVISION$])
m4trace:configure.ac:48: -1- AC_SUBST([FS2_AGE])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([FS2_AGE])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FS2_AGE$])
m4trace:configure.ac:48: -1- AC_SUBST([FS2_LIBVERSION])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([FS2_LIBVERSION])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FS2_LIBVERSION$])
m4trace:configure.ac:48: -1- AC_SUBST([FS2_LT_LDFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([FS2_LT_LDFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^FS2_LT_LDFLAGS$])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:110: AC_LIBTOOL_DLOPEN is expanded from...
common/m4/as-libtool.m4:26: AS_LIBTOOL is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:48: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [m4/ltoptions.m4:110: AC_LIBTOOL_DLOPEN is expanded from...
common/m4/as-libtool.m4:26: AS_LIBTOOL is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:103: AM_PROG_LIBTOOL is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- LT_INIT
m4trace:configure.ac:55: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:55: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([LIBS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:55: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:55: -1- AC_SUBST([am__include])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:55: -1- AC_SUBST([am__quote])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:55: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:55: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:55: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:55: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST([SED])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:55: -1- AC_SUBST([GREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:55: -1- AC_SUBST([EGREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:55: -1- AC_SUBST([FGREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:55: -1- AC_SUBST([GREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:55: -1- AC_SUBST([LD])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:55: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:55: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:55: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:55: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:55: -1- AC_SUBST([NM])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:55: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:55: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:55: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:55: -1- AC_SUBST([AR])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:55: -1- AC_SUBST([STRIP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:55: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:55: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:55: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:55: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:55: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:55: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:55: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:55: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:55: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:55: -1- AC_SUBST([LIPO])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:55: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:55: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:55: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:55: -1- AC_SUBST([CPP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:55: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/as-auto-alt.m4:9: AS_AUTOTOOLS_ALTERNATE is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/as-auto-alt.m4:9: AS_AUTOTOOLS_ALTERNATE is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/as-auto-alt.m4:9: AS_AUTOTOOLS_ALTERNATE is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/as-auto-alt.m4:9: AS_AUTOTOOLS_ALTERNATE is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:67: -1- AC_SUBST([ACLOCAL_AMFLAGS], ["-I m4 -I common/m4"])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ACLOCAL_AMFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ACLOCAL_AMFLAGS$])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:22: AG_GST_ARG_DEBUG is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:37: AG_GST_ARG_PROFILING is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:73: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:52: AG_GST_ARG_VALGRIND is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:73: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:73: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:73: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:73: -1- AC_SUBST([VALGRIND_CFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([VALGRIND_CFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^VALGRIND_CFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([VALGRIND_LIBS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([VALGRIND_LIBS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^VALGRIND_LIBS$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_VALGRIND], [/* Define if valgrind should be used */
@%:@undef HAVE_VALGRIND])
m4trace:configure.ac:74: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:80: AG_GST_ARG_GCOV is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-args.m4:80: AG_GST_ARG_GCOV is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-args.m4:80: AG_GST_ARG_GCOV is expanded from...
configure.ac:74: the top level])
m4trace:configure.ac:74: -1- AC_SUBST([GCOV_CFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GCOV_CFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GCOV_CFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([GCOV_LIBS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GCOV_LIBS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GCOV_LIBS$])
m4trace:configure.ac:74: -1- AC_SUBST([GCOV])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GCOV])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GCOV$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([GST_GCOV_ENABLED])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GST_GCOV_ENABLED$])
m4trace:configure.ac:74: -1- AH_OUTPUT([GST_GCOV_ENABLED], [/* Defined if gcov is enabled to force a rebuild due to config.h changing */
@%:@undef GST_GCOV_ENABLED])
m4trace:configure.ac:74: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:74: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:74: -1- AM_CONDITIONAL([GST_GCOV_ENABLED], [test x$enable_gcov = xyes])
m4trace:configure.ac:74: -1- AC_SUBST([GST_GCOV_ENABLED_TRUE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GST_GCOV_ENABLED_TRUE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GST_GCOV_ENABLED_TRUE$])
m4trace:configure.ac:74: -1- AC_SUBST([GST_GCOV_ENABLED_FALSE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([GST_GCOV_ENABLED_FALSE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^GST_GCOV_ENABLED_FALSE$])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([GST_GCOV_ENABLED_TRUE])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([GST_GCOV_ENABLED_FALSE])
m4trace:configure.ac:76: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:145: AG_GST_ARG_WITH_PKG_CONFIG_PATH is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:77: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:159: AG_GST_ARG_WITH_PACKAGE_NAME is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([GST_PACKAGE_NAME])
m4trace:configure.ac:77: -1- m4_pattern_allow([^GST_PACKAGE_NAME$])
m4trace:configure.ac:77: -1- AH_OUTPUT([GST_PACKAGE_NAME], [/* package name in plugins */
@%:@undef GST_PACKAGE_NAME])
m4trace:configure.ac:77: -1- AC_SUBST([GST_PACKAGE_NAME])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([GST_PACKAGE_NAME])
m4trace:configure.ac:77: -1- m4_pattern_allow([^GST_PACKAGE_NAME$])
m4trace:configure.ac:78: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
common/m4/gst-args.m4:195: AG_GST_ARG_WITH_PACKAGE_ORIGIN is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([GST_PACKAGE_ORIGIN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^GST_PACKAGE_ORIGIN$])
m4trace:configure.ac:78: -1- AH_OUTPUT([GST_PACKAGE_ORIGIN], [/* package origin */
@%:@undef GST_PACKAGE_ORIGIN])
m4trace:configure.ac:78: -1- AC_SUBST([GST_PACKAGE_ORIGIN])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([GST_PACKAGE_ORIGIN])
m4trace:configure.ac:78: -1- m4_pattern_allow([^GST_PACKAGE_ORIGIN$])
m4trace:configure.ac:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:81: -1- AC_SUBST([GST_INSTALL_PLUGINS_HELPER], ["$full_var"])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([GST_INSTALL_PLUGINS_HELPER])
m4trace:configure.ac:81: -1- m4_pattern_allow([^GST_INSTALL_PLUGINS_HELPER$])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([GST_INSTALL_PLUGINS_HELPER])
m4trace:configure.ac:97: -1- m4_pattern_allow([^GST_INSTALL_PLUGINS_HELPER$])
m4trace:configure.ac:97: -1- AH_OUTPUT([GST_INSTALL_PLUGINS_HELPER], [/* plugin install helper script */
@%:@undef GST_INSTALL_PLUGINS_HELPER])
m4trace:configure.ac:99: -1- AC_SUBST([GST_INSTALL_PLUGINS_HELPER])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([GST_INSTALL_PLUGINS_HELPER])
m4trace:configure.ac:99: -1- m4_pattern_allow([^GST_INSTALL_PLUGINS_HELPER$])
m4trace:configure.ac:109: -1- AC_SUBST([FS2_PLUGINS_ALL])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([FS2_PLUGINS_ALL])
m4trace:configure.ac:109: -1- m4_pattern_allow([^FS2_PLUGINS_ALL$])
m4trace:configure.ac:114: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:114: the top level])
m4trace:configure.ac:126: -1- AC_SUBST([FS2_PLUGINS_SELECTED])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([FS2_PLUGINS_SELECTED])
m4trace:configure.ac:126: -1- m4_pattern_allow([^FS2_PLUGINS_SELECTED$])
m4trace:configure.ac:137: -1- AC_SUBST([FS2_TRANSMITTER_PLUGINS_ALL])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([FS2_TRANSMITTER_PLUGINS_ALL])
m4trace:configure.ac:137: -1- m4_pattern_allow([^FS2_TRANSMITTER_PLUGINS_ALL$])
m4trace:configure.ac:144: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:144: the top level])
m4trace:configure.ac:160: -1- AC_SUBST([NICE_CFLAGS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([NICE_CFLAGS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^NICE_CFLAGS$])
m4trace:configure.ac:160: -1- AC_SUBST([NICE_LIBS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([NICE_LIBS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^NICE_LIBS$])
m4trace:configure.ac:162: -1- AC_SUBST([NICE_CFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([NICE_CFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^NICE_CFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([NICE_LIBS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([NICE_LIBS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^NICE_LIBS$])
m4trace:configure.ac:165: -1- AC_SUBST([FS2_TRANSMITTER_PLUGINS_SELECTED])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([FS2_TRANSMITTER_PLUGINS_SELECTED])
m4trace:configure.ac:165: -1- m4_pattern_allow([^FS2_TRANSMITTER_PLUGINS_SELECTED$])
m4trace:configure.ac:168: -1- AC_SUBST([FS2_PLUGIN_PATH], ["$full_var"])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([FS2_PLUGIN_PATH])
m4trace:configure.ac:168: -1- m4_pattern_allow([^FS2_PLUGIN_PATH$])
m4trace:configure.ac:169: -1- AC_SUBST([FS2_PLUGIN_PATH])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([FS2_PLUGIN_PATH])
m4trace:configure.ac:169: -1- m4_pattern_allow([^FS2_PLUGIN_PATH$])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([FS2_PLUGIN_PATH])
m4trace:configure.ac:170: -1- m4_pattern_allow([^FS2_PLUGIN_PATH$])
m4trace:configure.ac:170: -1- AH_OUTPUT([FS2_PLUGIN_PATH], [/* The path were plugins are installed and search by default */
@%:@undef FS2_PLUGIN_PATH])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_I386])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_I386$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_I386], [/* Define if the host CPU is an x86 */
@%:@undef HAVE_CPU_I386])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RDTSC])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_RDTSC$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_RDTSC], [/* Define if RDTSC is available */
@%:@undef HAVE_RDTSC])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_PPC])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_PPC$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_PPC], [/* Define if the host CPU is a PowerPC */
@%:@undef HAVE_CPU_PPC])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_PPC64])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_PPC64$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_PPC64], [/* Define if the host CPU is a 64 bit PowerPC */
@%:@undef HAVE_CPU_PPC64])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_ALPHA])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_ALPHA$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_ALPHA], [/* Define if the host CPU is an Alpha */
@%:@undef HAVE_CPU_ALPHA])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_ARM])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_ARM$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_ARM], [/* Define if the host CPU is an ARM */
@%:@undef HAVE_CPU_ARM])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_SPARC])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_SPARC$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_SPARC], [/* Define if the host CPU is a SPARC */
@%:@undef HAVE_CPU_SPARC])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_MIPS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_MIPS$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_MIPS], [/* Define if the host CPU is a MIPS */
@%:@undef HAVE_CPU_MIPS])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_HPPA])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_HPPA$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_HPPA], [/* Define if the host CPU is a HPPA */
@%:@undef HAVE_CPU_HPPA])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_S390])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_S390$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_S390], [/* Define if the host CPU is a S390 */
@%:@undef HAVE_CPU_S390])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_IA64])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_IA64$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_IA64], [/* Define if the host CPU is a IA64 */
@%:@undef HAVE_CPU_IA64])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_M68K])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_M68K$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_M68K], [/* Define if the host CPU is a M68K */
@%:@undef HAVE_CPU_M68K])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_X86_64])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_X86_64$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_X86_64], [/* Define if the host CPU is a x86_64 */
@%:@undef HAVE_CPU_X86_64])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_CRIS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_CRIS$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_CRIS], [/* Define if the host CPU is a CRIS */
@%:@undef HAVE_CPU_CRIS])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_CRISV32])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_CRISV32$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_CPU_CRISV32], [/* Define if the host CPU is a CRISv32 */
@%:@undef HAVE_CPU_CRISV32])
m4trace:configure.ac:177: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:177: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:177: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:177: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_I386], [test "x$HAVE_CPU_I386" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_I386_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_I386_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_I386_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_I386_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_I386_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_I386_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_I386_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_I386_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_PPC], [test "x$HAVE_CPU_PPC" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_PPC_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_PPC_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_PPC_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_PPC_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_PPC_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_PPC_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_PPC_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_PPC_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_PPC64], [test "x$HAVE_CPU_PPC64" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_PPC64_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_PPC64_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_PPC64_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_PPC64_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_PPC64_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_PPC64_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_PPC64_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_PPC64_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_ALPHA], [test "x$HAVE_CPU_ALPHA" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_ALPHA_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_ALPHA_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_ALPHA_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_ALPHA_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_ALPHA_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_ALPHA_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_ALPHA_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_ALPHA_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_ARM], [test "x$HAVE_CPU_ARM" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_ARM_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_ARM_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_ARM_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_ARM_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_ARM_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_ARM_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_ARM_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_ARM_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_SPARC], [test "x$HAVE_CPU_SPARC" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_SPARC_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_SPARC_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_SPARC_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_SPARC_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_SPARC_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_SPARC_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_SPARC_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_SPARC_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_HPPA], [test "x$HAVE_CPU_HPPA" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_HPPA_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_HPPA_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_HPPA_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_HPPA_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_HPPA_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_HPPA_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_HPPA_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_HPPA_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_MIPS], [test "x$HAVE_CPU_MIPS" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_MIPS_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_MIPS_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_MIPS_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_MIPS_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_MIPS_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_MIPS_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_MIPS_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_MIPS_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_S390], [test "x$HAVE_CPU_S390" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_S390_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_S390_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_S390_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_S390_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_S390_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_S390_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_S390_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_S390_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_IA64], [test "x$HAVE_CPU_IA64" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_IA64_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_IA64_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_IA64_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_IA64_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_IA64_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_IA64_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_IA64_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_IA64_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_M68K], [test "x$HAVE_CPU_M68K" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_M68K_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_M68K_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_M68K_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_M68K_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_M68K_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_M68K_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_M68K_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_M68K_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_X86_64], [test "x$HAVE_CPU_X86_64" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_X86_64_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_X86_64_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_X86_64_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_X86_64_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_X86_64_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_X86_64_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_X86_64_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_X86_64_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_CRIS], [test "x$HAVE_CPU_CRIS" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_CRIS_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_CRIS_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_CRIS_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_CRIS_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_CRIS_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_CRIS_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_CRIS_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_CRIS_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_CPU_CRISV32], [test "x$HAVE_CPU_CRISV32" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_CRISV32_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_CRISV32_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_CRISV32_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_CPU_CRISV32_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_CPU_CRISV32_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_CPU_CRISV32_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_CRISV32_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_CPU_CRISV32_FALSE])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HOST_CPU])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HOST_CPU], [/* the host CPU */
@%:@undef HOST_CPU])
m4trace:configure.ac:182: -1- AC_SUBST([CC])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:182: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:182: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:182: -1- AC_SUBST([LIBS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:182: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:182: -1- AC_SUBST([CC])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:182: -1- AC_SUBST([CC])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:182: -1- AC_SUBST([CC])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:182: -1- AC_SUBST([CC])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:182: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:182: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:182: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:182: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:182: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:182: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:184: -1- AC_SUBST([VALGRIND_PATH])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([VALGRIND_PATH])
m4trace:configure.ac:184: -1- m4_pattern_allow([^VALGRIND_PATH$])
m4trace:configure.ac:185: -1- AM_CONDITIONAL([HAVE_VALGRIND], [test ! "x$VALGRIND_PATH" = "xno"])
m4trace:configure.ac:185: -1- AC_SUBST([HAVE_VALGRIND_TRUE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([HAVE_VALGRIND_TRUE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_VALGRIND_TRUE$])
m4trace:configure.ac:185: -1- AC_SUBST([HAVE_VALGRIND_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([HAVE_VALGRIND_FALSE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^HAVE_VALGRIND_FALSE$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([HAVE_VALGRIND_TRUE])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([HAVE_VALGRIND_FALSE])
m4trace:configure.ac:188: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:188: -1- AC_SUBST([SED])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:188: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:188: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:188: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:188: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:188: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:188: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:188: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:188: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:188: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:188: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:188: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:189: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:189: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:189: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:189: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:189: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:189: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:189: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:189: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:189: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:189: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:189: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:189: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:189: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:189: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:189: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:189: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:189: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:189: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:190: -1- _m4_warn([obsolete], [The macro `LT_AC_PROG_SED' is obsolete.
You should run autoupdate.], [m4/libtool.m4:7112: LT_AC_PROG_SED is expanded from...
configure.ac:190: the top level])
m4trace:configure.ac:190: -1- AC_SUBST([SED])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:190: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:191: -1- AM_CONDITIONAL([ENABLE_PLUGIN_DOCS], [test x$build_plugin_docs = xyes])
m4trace:configure.ac:191: -1- AC_SUBST([ENABLE_PLUGIN_DOCS_TRUE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([ENABLE_PLUGIN_DOCS_TRUE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^ENABLE_PLUGIN_DOCS_TRUE$])
m4trace:configure.ac:191: -1- AC_SUBST([ENABLE_PLUGIN_DOCS_FALSE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([ENABLE_PLUGIN_DOCS_FALSE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^ENABLE_PLUGIN_DOCS_FALSE$])
m4trace:configure.ac:191: -1- _AM_SUBST_NOTMAKE([ENABLE_PLUGIN_DOCS_TRUE])
m4trace:configure.ac:191: -1- _AM_SUBST_NOTMAKE([ENABLE_PLUGIN_DOCS_FALSE])
m4trace:configure.ac:192: -1- AC_SUBST([SED])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:192: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:195: -1- AM_PROG_CC_C_O
m4trace:configure.ac:195: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:195: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:195: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:195: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:201: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:464: AC_ISC_POSIX is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:206: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:210: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:210: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IP_MREQN])
m4trace:configure.ac:216: -1- m4_pattern_allow([^HAVE_IP_MREQN$])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_IP_MREQN], [/* Have the struct ip_mreqn */
@%:@undef HAVE_IP_MREQN])
m4trace:configure.ac:232: -1- AC_SUBST([GLIB_REQ])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([GLIB_REQ])
m4trace:configure.ac:232: -1- m4_pattern_allow([^GLIB_REQ$])
m4trace:configure.ac:232: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:232: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:236: -1- AC_SUBST([GST_CFLAGS])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GST_CFLAGS])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GST_CFLAGS$])
m4trace:configure.ac:236: -1- AC_SUBST([GST_LIBS])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GST_LIBS])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GST_LIBS$])
m4trace:configure.ac:236: -1- AC_SUBST([GST_TOOLS_DIR])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GST_TOOLS_DIR])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GST_TOOLS_DIR$])
m4trace:configure.ac:236: -1- AC_SUBST([GST_PLUGINS_DIR])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([GST_PLUGINS_DIR])
m4trace:configure.ac:236: -1- m4_pattern_allow([^GST_PLUGINS_DIR$])
m4trace:configure.ac:237: -1- AC_SUBST([GST_BASE_CFLAGS])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([GST_BASE_CFLAGS])
m4trace:configure.ac:237: -1- m4_pattern_allow([^GST_BASE_CFLAGS$])
m4trace:configure.ac:237: -1- AC_SUBST([GST_BASE_LIBS])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([GST_BASE_LIBS])
m4trace:configure.ac:237: -1- m4_pattern_allow([^GST_BASE_LIBS$])
m4trace:configure.ac:238: -1- AC_SUBST([GST_CHECK_CFLAGS])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([GST_CHECK_CFLAGS])
m4trace:configure.ac:238: -1- m4_pattern_allow([^GST_CHECK_CFLAGS$])
m4trace:configure.ac:238: -1- AC_SUBST([GST_CHECK_LIBS])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([GST_CHECK_LIBS])
m4trace:configure.ac:238: -1- m4_pattern_allow([^GST_CHECK_LIBS$])
m4trace:configure.ac:239: -1- AC_SUBST([GST_PLUGINS_BASE_CFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([GST_PLUGINS_BASE_CFLAGS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^GST_PLUGINS_BASE_CFLAGS$])
m4trace:configure.ac:239: -1- AC_SUBST([GST_PLUGINS_BASE_LIBS])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([GST_PLUGINS_BASE_LIBS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^GST_PLUGINS_BASE_LIBS$])
m4trace:configure.ac:239: -1- AC_SUBST([GSTPB_PLUGINS_DIR])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([GSTPB_PLUGINS_DIR])
m4trace:configure.ac:239: -1- m4_pattern_allow([^GSTPB_PLUGINS_DIR$])
m4trace:configure.ac:240: -1- AM_CONDITIONAL([HAVE_GST_CHECK], [test "x$HAVE_GST_CHECK" = "xyes"])
m4trace:configure.ac:240: -1- AC_SUBST([HAVE_GST_CHECK_TRUE])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([HAVE_GST_CHECK_TRUE])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_GST_CHECK_TRUE$])
m4trace:configure.ac:240: -1- AC_SUBST([HAVE_GST_CHECK_FALSE])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([HAVE_GST_CHECK_FALSE])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_GST_CHECK_FALSE$])
m4trace:configure.ac:240: -1- _AM_SUBST_NOTMAKE([HAVE_GST_CHECK_TRUE])
m4trace:configure.ac:240: -1- _AM_SUBST_NOTMAKE([HAVE_GST_CHECK_FALSE])
m4trace:configure.ac:245: -1- AC_SUBST([GLIB_PREFIX])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([GLIB_PREFIX])
m4trace:configure.ac:245: -1- m4_pattern_allow([^GLIB_PREFIX$])
m4trace:configure.ac:246: -1- AC_SUBST([FS2_PREFIX])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([FS2_PREFIX])
m4trace:configure.ac:246: -1- m4_pattern_allow([^FS2_PREFIX$])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([FS2_LICENSE])
m4trace:configure.ac:252: -1- m4_pattern_allow([^FS2_LICENSE$])
m4trace:configure.ac:252: -1- AH_OUTPUT([FS2_LICENSE], [/* Farsight2 license */
@%:@undef FS2_LICENSE])
m4trace:configure.ac:253: -1- AC_SUBST([FS2_LICENSE])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([FS2_LICENSE])
m4trace:configure.ac:253: -1- m4_pattern_allow([^FS2_LICENSE$])
m4trace:configure.ac:256: -1- AC_SUBST([PLUGINDIR], ["$full_var"])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([PLUGINDIR])
m4trace:configure.ac:256: -1- m4_pattern_allow([^PLUGINDIR$])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([PLUGINDIR])
m4trace:configure.ac:256: -1- m4_pattern_allow([^PLUGINDIR$])
m4trace:configure.ac:256: -1- AH_OUTPUT([PLUGINDIR], [/* directory where plugins are located */
@%:@undef PLUGINDIR])
m4trace:configure.ac:256: -1- AC_SUBST([plugindir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([plugindir])
m4trace:configure.ac:256: -1- m4_pattern_allow([^plugindir$])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2601: AC_TRY_COMPILE is expanded from...
common/m4/as-compiler-flag.m4:13: AS_COMPILER_FLAG is expanded from...
common/m4/pkg.m4:56: PKG_CHECK_EXISTS is expanded from...
common/m4/gst-error.m4:21: AG_GST_SET_ERROR_CFLAGS is expanded from...
configure.ac:259: the top level])
m4trace:configure.ac:259: -1- AC_SUBST([ERROR_CFLAGS])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([ERROR_CFLAGS])
m4trace:configure.ac:259: -1- m4_pattern_allow([^ERROR_CFLAGS$])
m4trace:configure.ac:262: -1- AC_DEFINE_TRACE_LITERAL([GST_LEVEL_DEFAULT])
m4trace:configure.ac:262: -1- m4_pattern_allow([^GST_LEVEL_DEFAULT$])
m4trace:configure.ac:262: -1- AH_OUTPUT([GST_LEVEL_DEFAULT], [/* Default errorlevel to use */
@%:@undef GST_LEVEL_DEFAULT])
m4trace:configure.ac:262: -1- AC_SUBST([GST_LEVEL_DEFAULT])
m4trace:configure.ac:262: -1- AC_SUBST_TRACE([GST_LEVEL_DEFAULT])
m4trace:configure.ac:262: -1- m4_pattern_allow([^GST_LEVEL_DEFAULT$])
m4trace:configure.ac:264: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
@%:@undef HAVE_GETIFADDRS])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETIFADDRS])
m4trace:configure.ac:264: -1- m4_pattern_allow([^HAVE_GETIFADDRS$])
m4trace:configure.ac:282: -1- AC_SUBST([PROFILE_CFLAGS])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([PROFILE_CFLAGS])
m4trace:configure.ac:282: -1- m4_pattern_allow([^PROFILE_CFLAGS$])
m4trace:configure.ac:286: -1- AC_SUBST([FS2_OPTION_CFLAGS])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([FS2_OPTION_CFLAGS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^FS2_OPTION_CFLAGS$])
m4trace:configure.ac:289: -1- AC_SUBST([FS2_LT_LDFLAGS])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([FS2_LT_LDFLAGS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^FS2_LT_LDFLAGS$])
m4trace:configure.ac:295: -1- AC_SUBST([FS2_INTERNAL_CFLAGS])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([FS2_INTERNAL_CFLAGS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^FS2_INTERNAL_CFLAGS$])
m4trace:configure.ac:300: -1- AC_SUBST([FS2_CFLAGS])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([FS2_CFLAGS])
m4trace:configure.ac:300: -1- m4_pattern_allow([^FS2_CFLAGS$])
m4trace:configure.ac:304: -1- AC_SUBST([FS2_LIBS])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([FS2_LIBS])
m4trace:configure.ac:304: -1- m4_pattern_allow([^FS2_LIBS$])
m4trace:configure.ac:309: -1- AC_SUBST([FS2_ALL_LDFLAGS])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([FS2_ALL_LDFLAGS])
m4trace:configure.ac:309: -1- m4_pattern_allow([^FS2_ALL_LDFLAGS$])
m4trace:configure.ac:315: -1- AC_SUBST([FS2_LIB_LDFLAGS])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([FS2_LIB_LDFLAGS])
m4trace:configure.ac:315: -1- m4_pattern_allow([^FS2_LIB_LDFLAGS$])
m4trace:configure.ac:320: -1- AC_SUBST([FS2_PLUGIN_LDFLAGS])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([FS2_PLUGIN_LDFLAGS])
m4trace:configure.ac:320: -1- m4_pattern_allow([^FS2_PLUGIN_LDFLAGS$])
m4trace:configure.ac:325: -1- AC_SUBST([GST_PLUGIN_LDFLAGS])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([GST_PLUGIN_LDFLAGS])
m4trace:configure.ac:325: -1- m4_pattern_allow([^GST_PLUGIN_LDFLAGS$])
m4trace:configure.ac:329: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:329: the top level])
m4trace:configure.ac:337: -1- AC_SUBST([PYTHON_INCLUDES])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([PYTHON_INCLUDES])
m4trace:configure.ac:337: -1- m4_pattern_allow([^PYTHON_INCLUDES$])
m4trace:configure.ac:337: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2516: AC_TRY_CPP is expanded from...
m4/as-check-python-headers.m4:6: AM_CHECK_PYTHON_HEADERS is expanded from...
configure.ac:337: the top level])
m4trace:configure.ac:338: -1- AC_SUBST([PYFARSIGHT_CFLAGS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([PYFARSIGHT_CFLAGS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^PYFARSIGHT_CFLAGS$])
m4trace:configure.ac:338: -1- AC_SUBST([PYFARSIGHT_LIBS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([PYFARSIGHT_LIBS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^PYFARSIGHT_LIBS$])
m4trace:configure.ac:342: -2- AC_SUBST([PYCODEGEN_CFLAGS])
m4trace:configure.ac:342: -2- AC_SUBST_TRACE([PYCODEGEN_CFLAGS])
m4trace:configure.ac:342: -2- m4_pattern_allow([^PYCODEGEN_CFLAGS$])
m4trace:configure.ac:342: -2- AC_SUBST([PYCODEGEN_LIBS])
m4trace:configure.ac:342: -2- AC_SUBST_TRACE([PYCODEGEN_LIBS])
m4trace:configure.ac:342: -2- m4_pattern_allow([^PYCODEGEN_LIBS$])
m4trace:configure.ac:340: -1- AC_SUBST([PYCODEGEN_CFLAGS])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([PYCODEGEN_CFLAGS])
m4trace:configure.ac:340: -1- m4_pattern_allow([^PYCODEGEN_CFLAGS$])
m4trace:configure.ac:340: -1- AC_SUBST([PYCODEGEN_LIBS])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([PYCODEGEN_LIBS])
m4trace:configure.ac:340: -1- m4_pattern_allow([^PYCODEGEN_LIBS$])
m4trace:configure.ac:346: -1- AC_SUBST([PYCODEGEN])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([PYCODEGEN])
m4trace:configure.ac:346: -1- m4_pattern_allow([^PYCODEGEN$])
m4trace:configure.ac:347: -1- AM_CONDITIONAL([WANT_PYTHON], [test "x$WANT_PYTHON" = "xyes"])
m4trace:configure.ac:347: -1- AC_SUBST([WANT_PYTHON_TRUE])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([WANT_PYTHON_TRUE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^WANT_PYTHON_TRUE$])
m4trace:configure.ac:347: -1- AC_SUBST([WANT_PYTHON_FALSE])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([WANT_PYTHON_FALSE])
m4trace:configure.ac:347: -1- m4_pattern_allow([^WANT_PYTHON_FALSE$])
m4trace:configure.ac:347: -1- _AM_SUBST_NOTMAKE([WANT_PYTHON_TRUE])
m4trace:configure.ac:347: -1- _AM_SUBST_NOTMAKE([WANT_PYTHON_FALSE])
m4trace:configure.ac:350: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:350: the top level])
m4trace:configure.ac:360: -1- AC_SUBST([GUPNP_CFLAGS])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([GUPNP_CFLAGS])
m4trace:configure.ac:360: -1- m4_pattern_allow([^GUPNP_CFLAGS$])
m4trace:configure.ac:360: -1- AC_SUBST([GUPNP_LIBS])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([GUPNP_LIBS])
m4trace:configure.ac:360: -1- m4_pattern_allow([^GUPNP_LIBS$])
m4trace:configure.ac:365: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.ac:365: the top level])
m4trace:configure.ac:369: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GUPNP])
m4trace:configure.ac:369: -1- m4_pattern_allow([^HAVE_GUPNP$])
m4trace:configure.ac:369: -1- AH_OUTPUT([HAVE_GUPNP], [/* Have the GUPnP IGD library */
@%:@undef HAVE_GUPNP])
m4trace:configure.ac:372: -1- AC_SUBST([shavedir])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([shavedir])
m4trace:configure.ac:372: -1- m4_pattern_allow([^shavedir$])
m4trace:configure.ac:372: -1- AC_SUBST([MAKEFLAGS], [-s])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([MAKEFLAGS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^MAKEFLAGS$])
m4trace:configure.ac:372: -1- AC_SUBST([AM_MAKEFLAGS], ['`test -z $V && echo -s`'])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([AM_MAKEFLAGS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^AM_MAKEFLAGS$])
m4trace:configure.ac:372: -1- AC_SUBST([SED])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:372: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:372: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:372: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:372: -1- AC_SUBST([CC])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:372: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:372: -1- AC_SUBST([CXX])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:372: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:372: -1- AC_SUBST([FC])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:372: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:372: -1- AC_SUBST([F77])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:372: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:372: -1- AC_SUBST([OBJC])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([OBJC])
m4trace:configure.ac:372: -1- m4_pattern_allow([^OBJC$])
m4trace:configure.ac:372: -1- AC_SUBST([V])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([V])
m4trace:configure.ac:372: -1- m4_pattern_allow([^V$])
m4trace:configure.ac:372: -1- AC_SUBST([Q])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([Q])
m4trace:configure.ac:372: -1- m4_pattern_allow([^Q$])
m4trace:configure.ac:376: -1- AC_CONFIG_FILES([Makefile
farsight2.pc
common/Makefile
common/m4/Makefile
common-modified/Makefile
common/shave
common/shave-libtool
gst/Makefile
gst/fsrtpconference/Makefile
gst/fsmsnconference/Makefile
gst/funnel/Makefile
gst/rtcpfilter/Makefile
gst/videoanyrate/Makefile
gst-libs/Makefile
gst-libs/gst/Makefile
gst-libs/gst/farsight/Makefile
transmitters/Makefile
transmitters/rawudp/Makefile
transmitters/multicast/Makefile
transmitters/nice/Makefile
tests/Makefile
tests/check/Makefile
tests/rtp/Makefile
examples/Makefile
examples/gui/Makefile
examples/commandline/Makefile
docs/Makefile
docs/libs/Makefile
docs/plugins/Makefile
docs/version.entities
python/Makefile
m4/Makefile
])
m4trace:configure.ac:414: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:414: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:414: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:414: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
