<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cairo"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".;Source;Source\src\;&quot;$(IntDir)&quot;;&quot;$(OutDir)\include\pixman-$(PixmanLibVersionString)\&quot;"
		PreprocessorDefinitions="CAIRO_HAS_IMAGE_SURFACE;CAIRO_HAS_USER_FONT;CAIRO_HAS_PNG_FUNCTIONS;CAIRO_HAS_SVG_SURFACE;CAIRO_HAS_PDF_SURFACE;CAIRO_HAS_PS_SURFACE;CAIRO_HAS_WIN32_SURFACE;CAIRO_HAS_WIN32_FONT;LIBCAIRO_EXPORTS;WIN32"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pixman-$(PixmanLibVersionString).lib freetype.lib fontconfig.lib libpng.lib zdll.lib Msimg32.lib"
		OutputFile="$(OutDir)\bin\$(ProjectName)-$(CairoLibVersionString).dll"
		Version="$(CairoVersionString)"
		GenerateManifest="false"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		ImportLibrary="$(OutDir)\lib\cairo.lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
