#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 2004 - 2007, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at http://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# $Id: libcurl.pc.in,v 1.4 2008-09-02 12:07:08 bagder Exp $
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=@SHARED_BUILD_DIR@
exec_prefix=${prefix}
libdir=@SHARED_BUILD_DIR@/lib
includedir=@SHARED_BUILD_DIR@/include
supported_protocols=" HTTP HTTPS FTP FTPS FILE TELNET LDAP DICT TFTP"
supported_features=" SSL libz NTLM"

Name: libcurl
URL: http://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.19.7
Libs: -L${libdir} -lcurl -Wl,--enable-auto-image-base -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -Wl,--kill-at -Wl,--exclude-libs=libintl.a -Wl,--add-stdcall-alias -L@SHARED_BUILD_DIR@/lib -L/D/OSSBuild/Shared/Build/Windows/Win32/lib -Ld:/OSSBuild/Build/Windows/Win32/Release/lib 
Libs.private: -lwldap32 -lws2_32 -lz -lgnutls -lws2_32 
Cflags: -I${includedir}
