<?xml version="1.0" encoding="utf-8"?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include GUIDs.wxi ?>
	<?include Versions.wxi ?>
	

	
	<?define GST_ICON="$(var.AppRoot)\Windows\GStreamer.ico"?>

	<?define PRODUCT_NAME="OSSBuild" ?>
	<?define COMPANY_NAME="OSSBuild" ?>
	<?define MANUFACTURER="OSSBuild" ?>
	<?define MANUFACTURER_URL="http://code.google.com/p/ossbuild/" ?>
	
	<?define COMPANY_DIR_NAME="OSSBuild" ?>
	<?define PRODUCT_DIR_NAME="GStreamer" ?>
	<?define PRODUCT_VERSION_DIR_NAME="v$(var.OSSBUILD_VERSION)" ?>
	<?define PRODUCT_SHORTCUT_DIR_NAME="." ?>

	<?define PRODUCT_HKCU_REGISTRY_ROOT="SOFTWARE\OSSBuild" ?>
	<?define PRODUCT_HKLM_REGISTRY_ROOT="SOFTWARE\OSSBuild" ?>

	<?define GPL="-gpl" ?>
	<?define LGPL="-lgpl" ?>
	<?define PREFIX="-ossbuild-" ?>
	<?define DEFAULT_LANGUAGE="1033" ?>
	<?define MINIMAL_INSTALLER_VERSION="301" ?>
	
	<?define x86_MergeModulePrefix="x86-OSSBuild-GStreamer" ?>
	<?define x64_MergeModulePrefix="x64-OSSBuild-GStreamer" ?>

	<?define BuildDir="$(var.TOP)\Build" ?>
	<?define SharedDir="$(var.TOP)\Shared" ?>
	<?define LicenseDir="$(var.TOP)\Licenses" ?>
	<?define DeploymentDir="$(var.TOP)\Deployment" ?>
	
	<?if $(var.Platform) = "x86" ?>
		<?define PLATFORM_NAME="Win32" ?>
		<?define OutputBuildDir="$(var.BuildDir)\Windows\Win32\$(var.Configuration)" ?>
		<?define SharedBuildDir="$(var.SharedDir)\Build\Windows\Win32" ?>
		<?define MergeModuleDir="$(var.DeploymentDir)\GStreamer\Windows\x86\Merge Modules" ?>
	<?elseif $(var.Platform) = "x64" ?>
		<?define PLATFORM_NAME="x64" ?>
		<?define OutputBuildDir="$(var.BuildDir)\Windows\x64\$(var.Configuration)" ?>
		<?define SharedBuildDir="$(var.SharedDir)\Build\Windows\x64" ?>
		<?define MergeModuleDir="$(var.DeploymentDir)\GStreamer\Windows\x64\Merge Modules" ?>
	<?else ?>
		<?error Unknown or invalid platform defined ?>
	<?endif ?>

	<?define OutputBinDir="$(var.OutputBuildDir)\bin" ?>
	<?define OutputLibDir="$(var.OutputBuildDir)\lib" ?>
	<?define OutputEtcDir="$(var.OutputBuildDir)\etc" ?>
	<?define OutputShareDir="$(var.OutputBuildDir)\share" ?>
	<?define OutputIncludeDir="$(var.OutputBuildDir)\include" ?>

	<?define OutputGstBinDir="$(var.OutputBuildDir)\bin" ?>
	<?define OutputGstLibDir="$(var.OutputBuildDir)\lib" ?>
	<?define OutputGstIncludeDir="$(var.OutputBuildDir)\include\gstreamer-$(var.GST_VERSION)" ?>
	
	<?define SharedBinDir="$(var.SharedBuildDir)\bin" ?>
	<?define SharedLibDir="$(var.SharedBuildDir)\lib" ?>
	<?define SharedEtcDir="$(var.SharedBuildDir)\etc" ?>
	<?define SharedShareDir="$(var.SharedBuildDir)\share" ?>
	<?define SharedIncludeDir="$(var.SharedBuildDir)\include" ?>

	<?define PythonBinDir_v2_5="$(var.OutputLibDir)\python2.5\site-packages" ?>
	<?define PythonBinDir_v2_6="$(var.OutputLibDir)\python2.6\site-packages" ?>
	
	<?define Farsight2TransmitterDir="$(var.OutputLibDir)\farsight2-$(var.FARSIGHT2_VERSION)" ?>
	
	
	<?define GstBinDir="$(var.OutputGstBinDir)" ?>
	<?define GstLibDir="$(var.OutputGstLibDir)" ?>
	<?define GstIncludeDir="$(var.OutputGstIncludeDir)" ?>

	<?define GstPluginDir="$(var.OutputGstBinDir)\plugins" ?>
	<?define GstBindingDir="$(var.OutputGstBinDir)\bindings" ?>

	<?define GstPythonBinDir_v2_5="$(var.PythonBinDir_v2_5)\gst-$(var.GST_VERSION)\gst" ?>
	<?define GstPythonBinDir_v2_6="$(var.PythonBinDir_v2_6)\gst-$(var.GST_VERSION)\gst" ?>
	
	<?define CustomResourceDir="$(var.InstallRoot)\Custom\Resources" ?>
	
</Include>
