<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libtheora"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".;Source;Source\win32;Source\lib\enc;&quot;$(IntDir)&quot;"
		PreprocessorDefinitions="LIBTHEORA_EXPORTS;USE_ASM;WIN32;_BIND_TO_CURRENT_CRT_VERSION"
		StringPooling="true"
		ExceptionHandling="0"
		RuntimeLibrary="2"
		WarningLevel="4"
		DisableSpecificWarnings="4244;4267;4057;4100;4245;4127;4554"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libogg.lib"
		OutputFile="$(OutDir)\bin\$(ProjectName).dll"
		Version="$(LibTheoraVersionString)"
		GenerateManifest="false"
		ModuleDefinitionFile="Source\win32\libtheora.def"
		ImportLibrary="$(OutDir)\lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
