<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libxml2"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="HAVE_ZLIB_H;_MBCS;_REENTRANT;HAVE_WIN32_THREADS;HAVE_COMPILER_TLS;LIBXML_STATIC;LIBXML_STATIC_FOR_DLL"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName).dll"
		Version="$(LibXml2VersionString)"
		GenerateManifest="false"
		ModuleDefinitionFile="$(IntDir)\libxml2.def"
		ImportLibrary="$(OutDir)\lib\$(TargetName).lib"
	/>
</VisualStudioPropertySheet>
