<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Farsight2 Plugins"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\farsight2\plugins\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Properties\gstreamer.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\..\Generated\farsight2\&quot;;&quot;..\..\..\Source\farsight2\gst-libs\gst\farsight&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-0.10.lib"
		OutputFile="$(OutDir)\bin\gstreamer\plugins\lib$(ProjectName).dll"
		AdditionalLibraryDirectories="$(OutDir)\lib\gstreamer\plugins\"
		ProgramDatabaseFile="$(OutDir)\pdb\gstreamer\plugins\$(TargetName).pdb"
		ImportLibrary="$(OutDir)\lib\gstreamer\plugins\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
