<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer Applications"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Properties\gstreamer.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)Main\GStreamer\Source\gstreamer\win32\common\&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-$(ApiMajorVersion).$(ApiMinorVersion).lib"
		OutputFile="$(OutDir)\bin\$(ProjectName).exe"
		EntryPointSymbol=""
	/>
	<Tool
		Name="VCManifestTool"
		EmbedManifest="false"
	/>
</VisualStudioPropertySheet>
