<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer Plugins"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\plugins\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Properties\gstreamer.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstnet-0.10.lib gstdataprotocol-0.10.lib gstcontroller-0.10.lib gstbase-0.10.lib gstreamer-0.10.lib"
		OutputFile="$(OutDir)\bin\gstreamer\plugins\lib$(ProjectName).dll"
		AdditionalLibraryDirectories="$(OutDir)\lib\gstreamer\plugins\"
		ProgramDatabaseFile="$(OutDir)\pdb\gstreamer\plugins\$(TargetName).pdb"
		ImportLibrary="$(OutDir)\lib\gstreamer\plugins\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
