<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer OpenGL Plugin Libs"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Properties\gstreamer-plugin-gl.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\lib$(Prefix)$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).dll"
		ImportLibrary="$(OutDir)\lib\$(ProjectName)-$(ApiMajorVersion).$(ApiMinorVersion).lib"
	/>
</VisualStudioPropertySheet>
