<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GStreamer Python Bindings"
	IntermediateDirectory="$(SolutionDir)Build\Windows\$(PlatformName)\$(ConfigurationName)\obj\gstreamer\bindings\python\$(ProjectName)"
	InheritedPropertySheets="$(SolutionDir)Main\GStreamer\Properties\gstreamer.vsprops;..\..\..\Shared\MSVC\Properties\SDKs\Python.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\Source\gst-python\gst&quot;;&quot;..\..\Source\gst-python\win32\common\&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="gstreamer-0.10.lib"
		OutputFile="$(OutDir)\lib\python2.5\site-packages\gst-0.10\gst\gst$(ProjectName).pyd"
		AdditionalLibraryDirectories="$(OutDir)\lib\gstreamer\plugins\;&quot;C:\Python25\libs&quot;"
		ProgramDatabaseFile="$(OutDir)\pdb\gstreamer\bindings\python\$(TargetName).pdb"
	/>
</VisualStudioPropertySheet>
