<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pixman"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		InlineFunctionExpansion="2"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=".;Source;Source\pixman;&quot;$(IntDir)&quot;"
		PreprocessorDefinitions="PACKAGE=pixman-$(PixmanLibVersionString);PACKAGE_VERSION=&quot;$(PixmanVersionString)&quot;;PACKAGE_BUGREPORT=&quot;http://cairographics.org/&quot;;LIBPIXMAN_EXPORT;USE_MMX;USE_SSE2;WIN32"
		RuntimeLibrary="2"
		DisableSpecificWarnings="4799"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies=""
		OutputFile="$(OutDir)\bin\$(ProjectName)-$(PixmanLibVersionString).dll"
		Version="$(PixmanVersionString)"
		GenerateManifest="false"
		ModuleDefinitionFile="pixman.def"
		ImportLibrary="$(OutDir)\lib\pixman-$(PixmanLibVersionString).lib"
	/>
</VisualStudioPropertySheet>
