<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="neon"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="Source\src"
		PreprocessorDefinitions="HAVE_OPENSSL;HAVE_LIBXML;NE_HAVE_SSL;NE_HAVE_ZLIB;HAVE_CONFIG_H;WIN32_LEAN_AND_MEAN;NOUSER;NOGDI;NONLS;NOCRYPT"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libeay32.lib ssleay32.lib libxml2.lib zdll.lib wsock32.lib ws2_32.lib"
		OutputFile="$(OutDir)\lib\libneon.lib"
		Version="$(NeonVersionString)"
		LinkIncremental="1"
		GenerateManifest="false"
		ModuleDefinitionFile=""
		SubSystem="0"
	/>
</VisualStudioPropertySheet>
