<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="glib"
	InheritedPropertySheets="$(SolutionDir)Properties\Machine.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(IntDir)\..\glib-common&quot;;&quot;$(OutDir)\include\glib-$(GLibApiVersion)&quot;"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_DEPRECATED"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\bin\$(ProjectName)-2.0.dll"
		ImportLibrary="$(OutDir)\lib\$(TargetName).lib"
	/>
</VisualStudioPropertySheet>
